thousandth:t=“nato”

fontSizeMult:r=0.86
lineSizeMult:r=1.6
crosshairHorVertSize:p2=3, 2
crosshairDistHorSizeMain:p2=0.015, 0.01
crosshairDistHorSizeAdditional:p2=0.005, 0.003

drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawAdditionalLines:b=no

drawDistanceCorrection:b=yes
distanceCorrectionPos:p2 = -0.035, 0.24

distancePos:p2=-0.149, 0
textPos:p2=0.02, 0.0
textShift:r=0
textAlign:i=-1

crosshairColor:c=255, 0, 20, 220
crosshairLightColor:c=164, 255, 112, 220

rangefinderHorizontalOffset:r = -22
rangefinderVerticalOffset:r = -20
rangefinderProgressBarColor1:c = 0,0,0,0
rangefinderProgressBarColor2:c = 0,0,0,0
rangefinderTextScale:r = 0.7
rangefinderUseThousandth:b = yes

crosshair_distances{
  distance:p3 = 200, 0, 0.001
  distance:p3 = 400, 4, 0.001
  distance:p3 = 600, 0, 0.001
  distance:p3 = 800, 8, 0.001
  distance:p3 = 1000, 0, 0.001
  distance:p3 = 1200, 12, 0.001
  distance:p3 = 1400, 0, 0.001
  distance:p3 = 1600, 16, 0.001
  distance:p3 = 1800, 0, 0.001
  distance:p3 = 2000, 20, 0.001
  distance:p3 = 2200, 0, 0.001
  distance:p3 = 2400, 24, 0.001
  distance:p3 = 2600, 0, 0.001
  distance:p3 = 2800, 28, 0.001
  distance:p3 = 3000, 0, 0.001
  distance:p3 = 3200, 32, 0.001
  distance:p3 = 3400, 0, 0.001
  distance:p3 = 3600, 36, 0.001
  distance:p3 = 3800, 0, 0.001
  distance:p3 = 4000, 40, 0.001
}

crosshair_hor_ranges{
}


drawLines{
  line{
    line:p4=0, 1.11, 0, 12.38
    move:b=no
	  thousandth:b = yes
  } 
  
  line{
    line:p4=0, -1.11, 0, -12.38
    move:b=no
	  thousandth:b = yes
  }
  
  line{
    line:p4=1.3, 0, 2.5, 0
    move:b=no
	  thousandth:b = yes
  } 
  
  line{
    line:p4=-1.3, 0, -2.5, 0
    move:b=no
	  thousandth:b = yes
  } 

  line{
    line:p4=5, 0, 13.72, 0
    move:b=no
	  thousandth:b = yes
  } 
  
  line{
    line:p4=-5, 0, -13.72, 0
    move:b=no
	  thousandth:b = yes
  } 
  
  line{
    line:p4=-1.3, 18, 1.3, 18
    move:b=no
	  thousandth:b = yes
  } 
}

drawCircles{
	circle{
    segment:p2 = 0.0, 360.0
    pos:p2 = 0.0, 0.0
    diameter:r = 0.05
    size:r = 1.5
    move:b = no
    thousandth:b = yes
  }
}