crosshair:t="us_universal_modern_ac_gps_8"
crosshairColor:c=255, 36, 0, 255
crosshairLightColor:c=255, 36, 0, 255
crosshairNvColor:c=255, 255, 255, 255
crosshairThermalColor:c=255, 36, 0, 255
shotDistScaleOffset:i=0

rangefinder{
  visible:b=yes
  textColor:c=255, 36, 0, 255
  bgColor:c=0, 0, 0, 0
  nightVisionTextColor:c=255, 255, 0, 255
  nightVisionBgColor:c=0, 0, 0, 0
  lightTextColor:c=255, 36, 0, 255
  lightBgColor:c=0, 0, 0, 0
  thermalTextColor:c=255, 36, 0, 255
  thermalBgColor:c=0, 0, 0, 0
  position:p2=915, 825.75
  textSize:i=40
  font:t="usa_ils"
  progressColor:c=0, 255, 0, 64
  progressBackgroundColor:c=0, 0, 0, 255
}

turret{
  visible:b=yes
  color:c=255, 36, 0, 255
  lightColor:c=255, 36, 0, 255
  nvColor:c=255, 255, 0, 255
  thermalColor:c=255, 36, 0, 255
  position:p2=939.75, 904.5
}

gunReady{
  visible:b=yes
  color:c=255, 36, 0, 255
  lightColor:c=255, 36, 0, 255
  nvColor:c=255, 255, 0, 255
  thermalColor:c=255, 36, 0, 255
  textSize:i=40
  font:t="usa_ils"
  position:p2=1192.5, 831
  gunReadyMarkVisible:b=yes
  gunReadyReloadCountdownVisible:b=yes
}

bulletType{
  visible:b=yes
  isShortName:b=no
  textColor:c=255, 36, 0, 255
  bgColor:c=0, 0, 0, 0
  nightVisionTextColor:c=255, 255, 0, 255
  nightVisionBgColor:c=0, 0, 0, 0
  lightTextColor:c=255, 36, 0, 255
  lightBgColor:c=0, 0, 0, 0
  thermalTextColor:c=255, 36, 0, 255
  thermalBgColor:c=0, 0, 0, 0
  position:p2=1096.5, 825
  textSize:i=30
  font:t="hud"
}
