thousandth:t=“nato”

fontSizeMult:r=1
lineSizeMult:r=1
crosshairHorVertSize:p2=3, 2
crosshairDistHorSizeMain:p2=0.01, 0.01
crosshairDistHorSizeAdditional:p2=0.005, 0.003

drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawAdditionalLines:b=no

drawDistanceCorrection:b=yes
distanceCorrectionPos:p2 = -0.035, 0.13

crosshairColor:c=245,235, 117, 220
crosshairLightColor:c=255, 55, 88, 220

rangefinderHorizontalOffset:r = -22
rangefinderVerticalOffset:r = -20
rangefinderProgressBarColor1:c = 0,0,0,0
rangefinderProgressBarColor2:c = 0,0,0,0
rangefinderTextScale:r = 1
rangefinderUseThousandth:b = yes

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
  line{
    line:p4=2.5, 1.5, 5, 1.5
    move:b=no
	  thousandth:b = yes
  } 
  
 
  line{
    line:p4=2.5, -1.5, 5, -1.5
    move:b=no
	  thousandth:b = yes
  }
  
  line{
    line:p4=-2.5, 1.5, -5, 1.5
    move:b=no
	  thousandth:b = yes
  } 
  
  line{
    line:p4=-2.5, -1.5, -5, -1.5
    move:b=no
	  thousandth:b = yes
  }
  
  
  line{
    line:p4=-7.5, 0, -10, 0
    move:b=no
	  thousandth:b = yes
  }
  
  line{
    line:p4=7.5, 0, 10, 0
    move:b=no
	  thousandth:b = yes
  }
  
  
  line{
    line:p4=0.5, 0, 2.5, 0
    move:b=no
	  thousandth:b = yes
  }
  
  line{
    line:p4=-0.5, 0, -2.5, 0
    move:b=no
	  thousandth:b = yes
  }
  
  line{
    line:p4=0, -0.5, 0, -2.5
    move:b=no
	  thousandth:b = yes
  }
  
  line{
    line:p4=0, 0.5, 0, 2.5
    move:b=no
	  thousandth:b = yes
  }

  
  line{ line:p4=-8, 9.5, 8, 5.5; move:b=no; thousandth:b = yes }
  line{ line:p4=-8, 10, 8, 10; move:b=no; thousandth:b = yes }
  line{ line:p4=-8, 9.5, -8, 8.5; move:b=no; thousandth:b = yes }
  line{ line:p4= 8, 5.5, 8, 4.5; move:b=no; thousandth:b = yes }
  line{ line:p4= -1, 7.7, -1, 6.7; move:b=no; thousandth:b = yes }
  line{ line:p4= -6, 9, -6, 8; move:b=no; thousandth:b = yes }
}

drawCircles{
  circle{
    segment:p2 = 0.0, 360.0
    pos:p2 = 0.0, 0.0
    diameter:r = 1.0
    size:r = 1.5
    move:b = no
    thousandth:b = yes
  }
	
	circle{
    segment:p2 = 0.0, 360.0
    pos:p2 = 0.0, 0.0
    diameter:r = 0.05
    size:r = 1.5
    move:b = no
    thousandth:b = yes
  }
}

drawTexts{
  text {
    text:t = "0.5"
    thousandth:b = yes
    pos:p2 = 8, 3.25
    align:i = 0
    size:r = 0.4
    highlight:b = yes
  }

  text {
    text:t = "1.0"
    thousandth:b = yes
    pos:p2 = -1, 5.45
    align:i = 0
    size:r = 0.4
    highlight:b = yes
  }

  text {
    text:t = "2.0"
    thousandth:b = yes
    pos:p2 = -6, 6.75
    align:i = 0
    size:r = 0.4
    highlight:b = yes
  }

  text {
    text:t = "3.0"
    thousandth:b = yes
    pos:p2 = -8, 7.25
    align:i = 0
    size:r = 0.4
    highlight:b = yes
  }
}
