thousandth:t=“real”

crosshairHorVertSize:p2=0, 0
crosshairDistHorSizeMain:p2=0.04, 0.04
crosshairDistHorSizeAdditional:p2=0, 0

fontSizeMult:r=0.64
lineSizeMult:r=1.5

drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawAdditionalLines:b=no

distancePos:p2=-0.3, 0.0
textPos:p2=0.045, 0.0
textShift:r=0
textAlign:i=-1

drawDistanceCorrection:b=yes
distanceCorrectionPos:p2 = -0.093, 0.05

rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.5
rangefinderVerticalOffset:r=-2.5
rangefinderHorizontalOffset:r=35
rangefinderUseThousandth:b=Yes

matchExpClass{
  fr_amx_30_auf_1:b = yes
  fr_amx_30_1972:b = yes
  fr_amx_30:b = yes
  fr_mars_15:b = yes
  fr_sk105_a2:b = yes

  germ_marder_df_105:b = yes
  germ_sk105_a2:b = yes
}
	
crosshair_distances{
  distance:p3 =  200,  0, 0
  distance:p3 =  400,  4, 0
  distance:p3 =  600,  0, 0
  distance:p3 =  800,  8, 0
  distance:p3 = 1000,  0, 0
  distance:p3 = 1200, 12, 0
  distance:p3 = 1400,  0, 0
  distance:p3 = 1600, 16, 0
  distance:p3 = 1800,  0, 0
  distance:p3 = 2000, 20, 0
  distance:p3 = 2200,  0, 0
  distance:p3 = 2400, 24, 0
  distance:p3 = 2600,  0, 0
  distance:p3 = 2800, 28, 0
  distance:p3 = 3000,  0, 0
  distance:p3 = 3200, 32, 0
  distance:p3 = 3400,  0, 0
  distance:p3 = 3600, 36, 0
  distance:p3 = 3800,  0, 0
  distance:p3 = 4000, 40, 0
}

crosshair_hor_ranges{
}


drawTexts{
  //Zero line
  text {text:t =   "0"; align:i =  0; pos:p2 = 23.6, 0; move:b = yes; thousandth:b = yes; size:r = 0.7}
  
  //Horizontal Mils
  text {text:t =   "0"; align:i =  0; pos:p2 =    0,   -13; move:b = no; thousandth:b = yes; size:r = 1.0}
  text {text:t =  "16"; align:i =  0; pos:p2 =  -16,   -13; move:b = no; thousandth:b = yes; size:r = 1.0}
  text {text:t =  "12"; align:i =  0; pos:p2 =  -12,   -13; move:b = no; thousandth:b = yes; size:r = 1.0}
  text {text:t =   "8"; align:i =  0; pos:p2 =   -8,   -13; move:b = no; thousandth:b = yes; size:r = 1.0}
  text {text:t =   "4"; align:i =  0; pos:p2 =   -4,   -13; move:b = no; thousandth:b = yes; size:r = 1.0}
  text {text:t =  "16"; align:i =  0; pos:p2 =   16,   -13; move:b = no; thousandth:b = yes; size:r = 1.0}
  text {text:t =  "12"; align:i =  0; pos:p2 =   12,   -13; move:b = no; thousandth:b = yes; size:r = 1.0}
  text {text:t =   "8"; align:i =  0; pos:p2 =    8,   -13; move:b = no; thousandth:b = yes; size:r = 1.0}
  text {text:t =   "4"; align:i =  0; pos:p2 =    4,   -13; move:b = no; thousandth:b = yes; size:r = 1.0}
}

drawCircles{
  circle{
    segment:p2 = 0.0, 360.0
    pos:p2 = 0.0, 0.0
    diameter:r = 0.1
    size:r = 3.0
    move:b = no
    thousandth:b = yes
  }
}

drawLines{

  //Main crosshair
  line {line:p4 =  -0.5,  0, -4,    0; move:b = no; thousandth:b = yes}
  line {line:p4 =   0.5,  0,  4,    0; move:b = no; thousandth:b = yes}
  line {line:p4 =     0, -4,  0, -0.5; move:b = no; thousandth:b = yes}  
  line {line:p4 =     0,  4,  0,  0.5; move:b = no; thousandth:b = yes}

  line {line:p4 =   0.5,  0.5,  0.5, -0.5; move:b = no; thousandth:b = yes}
  line {line:p4 =  -0.5,  0.5, -0.5, -0.5; move:b = no; thousandth:b = yes}
  line {line:p4 =  -0.5, -0.5,  0.5, -0.5; move:b = no; thousandth:b = yes}
  line {line:p4 =  -0.5,  0.5,  0.5,  0.5; move:b = no; thousandth:b = yes}


  line {line:p4 =   -6,  0.5,   -2,  0.5; move:b = no; thousandth:b = yes}
  line {line:p4 =    6,  0.5,    2,  0.5; move:b = no; thousandth:b = yes}
  line {line:p4 =  0.5,   -2,  0.5,   -6; move:b = no; thousandth:b = yes}  
  line {line:p4 =  0.5,    2,  0.5,    6; move:b = no; thousandth:b = yes}
  line {line:p4 =   -6, -0.5,   -2, -0.5; move:b = no; thousandth:b = yes}
  line {line:p4 =    6, -0.5,    2, -0.5; move:b = no; thousandth:b = yes}
  line {line:p4 = -0.5,   -2, -0.5,   -6; move:b = no; thousandth:b = yes}  
  line {line:p4 = -0.5,    2, -0.5,    6; move:b = no; thousandth:b = yes}
  
  //Horizontal Mils
  line {line:p4 = -18, -10,   0,  -10; move:b = no; thousandth:b = yes}
  line {line:p4 =   0, -10,  18,  -10; move:b = no; thousandth:b = yes}

  line {line:p4 =  -0, -10,  -0, -12; move:b = no; thousandth:b = yes}
  line {line:p4 =  -4, -10,  -4, -12; move:b = no; thousandth:b = yes}
  line {line:p4 =  -8, -10,  -8, -12; move:b = no; thousandth:b = yes}
  line {line:p4 = -12, -10, -12, -12; move:b = no; thousandth:b = yes}
  line {line:p4 = -16, -10, -16, -12; move:b = no; thousandth:b = yes}
  line {line:p4 =  -2, -10,  -2,  -9; move:b = no; thousandth:b = yes}
  line {line:p4 =  -6, -10,  -6,  -9; move:b = no; thousandth:b = yes}
  line {line:p4 = -10, -10, -10,  -9; move:b = no; thousandth:b = yes}
  line {line:p4 = -14, -10, -14,  -9; move:b = no; thousandth:b = yes}
  line {line:p4 = -18, -10, -18,  -9; move:b = no; thousandth:b = yes}
  line {line:p4 =   4, -10,   4, -12; move:b = no; thousandth:b = yes}
  line {line:p4 =   8, -10,   8, -12; move:b = no; thousandth:b = yes}
  line {line:p4 =  12, -10,  12, -12; move:b = no; thousandth:b = yes}
  line {line:p4 =  16, -10,  16, -12; move:b = no; thousandth:b = yes}
  line {line:p4 =   2, -10,   2,  -9; move:b = no; thousandth:b = yes}
  line {line:p4 =   6, -10,   6,  -9; move:b = no; thousandth:b = yes}
  line {line:p4 =  10, -10,  10,  -9; move:b = no; thousandth:b = yes}
  line {line:p4 =  14, -10,  14,  -9; move:b = no; thousandth:b = yes}
  line {line:p4 =  18, -10,  18,  -9; move:b = no; thousandth:b = yes}

  //Zero line
  line {line:p4 = 20.36, 0, 23.07, 0; move:b = yes; thousandth:b = yes}

  //Distance selector
  line {line:p4 = 20.01, 0, 19.01, -0.5; move:b = no; thousandth:b = yes}
  line {line:p4 = 20.01, 0, 19.01,  0.5; move:b = no; thousandth:b = yes}
  line {line:p4 = 24.42, 0, 25.42, -0.5; move:b = no; thousandth:b = yes}
  line {line:p4 = 24.42, 0, 25.42,  0.5; move:b = no; thousandth:b = yes}
}
