thousandth:t=“real”

crosshairHorVertSize:p2=3, 2
crosshairDistHorSizeMain:p2=0.01, 0.01
crosshairDistHorSizeAdditional:p2=0.005, 0.003

fontSizeMult:r=0.75
lineSizeMult:r=1.5

drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawAdditionalLines:b=no

distancePos:p2=-0.115, 0.0
textPos:p2=0.025, 0.0
textShift:r=0.4
textAlign:i=-1

drawDistanceCorrection:b=yes
distanceCorrectionPos:p2 = -0.093, 0.006

rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.5
rangefinderVerticalOffset:r=0.03
rangefinderHorizontalOffset:r=35
rangefinderUseThousandth:b=yes

matchExpClass {
  fr_amc_34:b = yes
  fr_amc_35:b = yes
  fr_amr_35_zt3:b = yes
  fr_fcm_36:b = yes
  fr_hotchkiss_h35:b = yes
  fr_hotchkiss_h39:b = yes
  fr_hotchkiss_h39_cambronne:b = yes
  fr_lorraine_37l:b = yes
  fr_renault_r39:b = yes
  fr_somua_sau40:b = yes
}

crosshair_distances{
  distance:p3 = 200, 0, 0.001
  distance:p3 = 400, 4, -0.002
  distance:p3 = 600, 0, 0.001
  distance:p3 = 800, 8, -0.002
  distance:p3 = 1000, 0, 0.001
  distance:p3 = 1200, 12, -0.002
  distance:p3 = 1400, 0, 0.001
  distance:p3 = 1600, 16, -0.002
  distance:p3 = 1800, 0, 0.001
  distance:p3 = 2000, 20, -0.002
  distance:p3 = 2200, 0, 0.001
  distance:p3 = 2400, 24, -0.002
  distance:p3 = 2600, 0, 0.001
  distance:p3 = 2800, 28, -0.002
  distance:p3 = 3000, 0, 0.001
  distance:p3 = 3200, 32, -0.002
  distance:p3 = 3400, 0, 0.001
  distance:p3 = 3600, 36, -0.002
  distance:p3 = 3800, 0, 0.001
  distance:p3 = 4000, 40, -0.002
}

crosshair_hor_ranges{
}

drawTexts{

}

drawCircles{
  //Zero dot
  circle{
    segment:p2 = 0.0, 360.0
    pos:p2 = 0.0, 0.0
    diameter:r = 0.1
    size:r = 3.0
    move:b = yes
    thousandth:b = yes
  }
}

drawLines{
  //V shape
  line{
    line:p4=0, 0, -1, -1
    move:b=no
  }
  line{
    line:p4=0, 0, 1, -1
    move:b=no
  }

  line{
    line:p4=4, 0, 28, 0
    move:b=yes
    thousandth:b = yes
  }
  line{
    line:p4=-4, 0, -28, 0
    move:b=yes
    thousandth:b = yes
  }
  line{
    line:p4=32, 0, 40, 0
    move:b=no
    thousandth:b = yes
  }
  line{
    line:p4=-32, 0, -40, 0
    move:b=no
    thousandth:b = yes
  }

  //Horizontal mils left
  line{
    line:p4=-4, 2, -4, 4
    move:b=no
    thousandth:b = yes
  }
  line{
    line:p4=-8, 1, -8, 5
    move:b=no
    thousandth:b = yes
  }
  line{
    line:p4=-12, 2, -12, 4
    move:b=no
    thousandth:b = yes
  }
  line{
    line:p4=-16, 1, -16, 5
    move:b=no
    thousandth:b = yes
  }
  line{
    line:p4=-20, 2, -20, 4
    move:b=no
    thousandth:b = yes
  }
  line{
    line:p4=-24, 1, -24, 5
    move:b=no
    thousandth:b = yes
  }
  line{
    line:p4=-28, 2, -28, 4
    move:b=no
    thousandth:b = yes
  }

  //Horizontal mils right
  line{
    line:p4=4, 2, 4, 4
    move:b=no
    thousandth:b = yes
  }
  line{
    line:p4=8, 1, 8, 5
    move:b=no
    thousandth:b = yes
  }
  line{
    line:p4=12, 2, 12, 4
    move:b=no
    thousandth:b = yes
  }
  line{
    line:p4=16, 1, 16, 5
    move:b=no
    thousandth:b = yes
  }
  line{
    line:p4=20, 2, 20, 4
    move:b=no
    thousandth:b = yes
  }
  line{
    line:p4=24, 1, 24, 5
    move:b=no
    thousandth:b = yes
  }
  line{
    line:p4=28, 2, 28, 4
    move:b=no
    thousandth:b = yes
  }
}
