thousandth:t=“nato”

fontSizeMult:r=1.2
lineSizeMult:r=1
crosshairHorVertSize:p2=3, 2
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003

drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawAdditionalLines:b=no

drawDistanceCorrection:b=yes
distanceCorrectionPos:p2 = -0.035, 0.16

distancePos:p2=-0.162, 0
textPos:p2=-0.01, 0.0
textShift:r=0.3
textAlign:i=0

crosshairColor:c=255, 0, 20, 220
crosshairLightColor:c=164, 255, 112, 220

rangefinderHorizontalOffset:r = -20
rangefinderVerticalOffset:r = -12
rangefinderProgressBarColor1:c = 0,0,0,0
rangefinderProgressBarColor2:c = 0,0,0,0
rangefinderTextScale:r = 0.7
rangefinderUseThousandth:b = yes

matchExpClass {
  germ_leopard_2k:b = yes
  germ_vt_1_2:b = yes
  germ_leopard_2_pt14:b = yes
  germ_th_800_bismark:b = yes
  germ_radpanzer_90:b = yes
}

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
  //= = around -O-
  line{
    line:p4=2.5, 2, 7.5, 2
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=2.5, -2, 7.5, -2
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=-2.5, 2, -7.5, 2
    move:b=no
	  thousandth:b = yes
  } 
  line{
    line:p4=-2.5, -2, -7.5, -2
    move:b=no
	  thousandth:b = yes
  }

  //- - around =-O-=
  line{
    line:p4=-2.5, 0, -5, 0
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=2.5, 0, 5, 0
    move:b=no
	  thousandth:b = yes
  }

  //. . around -=-O-=-
  line{
    line:p4=-7.4, 0, -7.5, 0
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=7.4, 0, 7.5, 0
    move:b=no
	  thousandth:b = yes
  }

  //- - around O
  line{
    line:p4=0.375, 0, 1, 0
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=-0.375, 0, -1, 0
    move:b=no
	  thousandth:b = yes
  }

  //| over O
  line{
    line:p4=0, -0.375, 0, -1
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=0, 0.375, 0, 1
    move:b=no
	  thousandth:b = yes
  }

  //| over |
  line{
    line:p4=0, -2, 0, -4
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=0, 2, 0, 4
    move:b=no
	  thousandth:b = yes
  }
}

drawCircles{
   circle{
    segment:p2 = 0.0, 360.0
    pos:p2 = 0.0, 0.0
    diameter:r = 0.75
    size:r = 1.5
    move:b = no
    thousandth:b = yes
  }
	
	circle{
    segment:p2 = 0.0, 360.0
    pos:p2 = 0.0, 0.0
    diameter:r = 0.05
    size:r = 1
    move:b = no
    thousandth:b = yes
  }
}

drawQuads{
  //TL
  quad {
      tl:p2 = -42.0, -23.1;
      tr:p2 = -32.0, -23.1;
      bl:p2 = -42.0, -22.7;
      br:p2 = -32.0, -22.7;
      thousandth:b = true;
  }
  quad {
      tl:p2 = -42.0, -23.1;
      tr:p2 = -41.6, -23.1;
      bl:p2 = -42.0, -18.3;
      br:p2 = -41.6, -18.3;
      thousandth:b = true;
  }

  //TR
  quad {
      tl:p2 = 42.0, -23.1;
      tr:p2 = 32.0, -23.1;
      bl:p2 = 42.0, -22.7;
      br:p2 = 32.0, -22.7;
      thousandth:b = true;
  }
  quad {
      tl:p2 = 42.0, -23.1;
      tr:p2 = 41.6, -23.1;
      bl:p2 = 42.0, -18.3;
      br:p2 = 41.6, -18.3;
      thousandth:b = true;
  }

  //BL
  quad {
      tl:p2 = -42.0, 23.1;
      tr:p2 = -32.0, 23.1;
      bl:p2 = -42.0, 22.7;
      br:p2 = -32.0, 22.7;
      thousandth:b = true;
  }
  quad {
      tl:p2 = -42.0, 23.1;
      tr:p2 = -41.6, 23.1;
      bl:p2 = -42.0, 18.3;
      br:p2 = -41.6, 18.3;
      thousandth:b = true;
  }

  //BR
  quad {
      tl:p2 = 42.0, 23.1;
      tr:p2 = 32.0, 23.1;
      bl:p2 = 42.0, 22.7;
      br:p2 = 32.0, 22.7;
      thousandth:b = true;
  }
  quad {
      tl:p2 = 42.0, 23.1;
      tr:p2 = 41.6, 23.1;
      bl:p2 = 42.0, 18.3;
      br:p2 = 41.6, 18.3;
      thousandth:b = true;
  }
}