thousandth:t=“real”

fontSizeMult:r=1.25
lineSizeMult:r=1.25
crosshairHorVertSize:p2= 0, 0
crosshairDistHorSizeMain:p2=0.02, 0.04
crosshairDistHorSizeAdditional:p2=0.005, 0.003

distancePos:p2= 0.01, 0
textPos:p2= 0.02, 0
textShift:r= 0
textAlign:i= 0

drawCentralLineVert:b=yes
drawCentralLineHorz:b=yes
drawAdditionalLines:b=no

drawDistanceCorrection:b=yes
distanceCorrectionPos:p2 = -0.14, -0.02


crosshairColor:c=0, 0, 0, 220
crosshairLightColor:c=255, 0, 20, 220

rangefinderVerticalOffset:r=0.035
rangefinderHorizontalOffset:r=140
rangefinderProgressBarColor1:c = 0,0,0,0
rangefinderProgressBarColor2:c = 0,0,0,0
rangefinderTextScale:r = 0.7
rangefinderUseThousandth:b = no

matchExpClass {
  jp_type_1_chi_he:b = yes
  jp_type_1_chi_he_5th_regiment:b = yes
  jp_type_97_kai:b = yes
  jp_type_97_kai_td:b = yes
}

crosshair_distances{
  distance{
    textPos:p2= 0.01, 0.0
    distance:p3 =  300,  3, 0
  }
  distance{
    textPos:p2= -0.03, 0.0
    distance:p3 =  600,  6, 0
  }
  distance{
    textPos:p2= 0.01, 0.0
    distance:p3 =  800,  8, 0
  }
  distance{
    textPos:p2= 0.01, 0.0
    distance:p3 = 1000,  0, 0.02
  }
  distance{
    textPos:p2= 0.01, 0.0
    distance:p3 = 1200, 12, 0
  }
  distance{
    textPos:p2= -0.03, 0.0
    distance:p3 = 1400, 14, 0
  }
  distance{
    textPos:p2= 0.01, 0.0
    distance:p3 = 1600, 16, 0
  }
  distance{
    textPos:p2= -0.03, 0.0
    distance:p3 = 1800, 18, 0
  }
  distance{
    textPos:p2= 0.01, 0.0
    distance:p3 = 2000,  0, 0.02
  }
}

crosshair_hor_ranges{
}



drawTexts{
  //Vertical mils
  text { text:t =  "2"; pos:p2 = 1, -10; thousandth:b = yes; move:b = no; size:r = 0.75; highlight:b = yes;}
  text { text:t =  "4"; pos:p2 = 1, -20; thousandth:b = yes; move:b = no; size:r = 0.75; highlight:b = yes;}
  text { text:t =  "6"; pos:p2 = 1, -30; thousandth:b = yes; move:b = no; size:r = 0.75; highlight:b = yes;}
  text { text:t =  "8"; pos:p2 = 1, -40; thousandth:b = yes; move:b = no; size:r = 0.75; highlight:b = yes;}
  text { text:t = "10"; pos:p2 = 1, -50; thousandth:b = yes; move:b = no; size:r = 0.75; highlight:b = yes;}

  //Horizontal mils
  text { text:t =  "2"; pos:p2 = -10, -4; thousandth:b = yes; move:b = no; size:r = 0.75; highlight:b = yes; align:i = 0;}
  text { text:t =  "4"; pos:p2 = -20, -4; thousandth:b = yes; move:b = no; size:r = 0.75; highlight:b = yes; align:i = 0;}
  text { text:t =  "6"; pos:p2 = -30, -4; thousandth:b = yes; move:b = no; size:r = 0.75; highlight:b = yes; align:i = 0;}
  text { text:t =  "8"; pos:p2 = -40, -4; thousandth:b = yes; move:b = no; size:r = 0.75; highlight:b = yes; align:i = 0;}
  text { text:t = "10"; pos:p2 = -50, -4; thousandth:b = yes; move:b = no; size:r = 0.75; highlight:b = yes; align:i = 0;}

  text { text:t =  "2"; pos:p2 =  10, -4; thousandth:b = yes; move:b = no; size:r = 0.75; highlight:b = yes; align:i = 0;}
  text { text:t =  "4"; pos:p2 =  20, -4; thousandth:b = yes; move:b = no; size:r = 0.75; highlight:b = yes; align:i = 0;}
  text { text:t =  "6"; pos:p2 =  30, -4; thousandth:b = yes; move:b = no; size:r = 0.75; highlight:b = yes; align:i = 0;}
  text { text:t =  "8"; pos:p2 =  40, -4; thousandth:b = yes; move:b = no; size:r = 0.75; highlight:b = yes; align:i = 0;}
  text { text:t = "10"; pos:p2 =  50, -4; thousandth:b = yes; move:b = no; size:r = 0.75; highlight:b = yes; align:i = 0;}
}

drawLines{
  line { line:p4=-0.03, 0, 0.03, 0; thousandth:b = no; move:b=yes;}

  //Vertical mils
  line { line:p4= -1,  -5, 0,  -5; thousandth:b = yes; move:b=no;}
  line { line:p4= -2, -10, 0, -10; thousandth:b = yes; move:b=no;}
  line { line:p4= -1, -15, 0, -15; thousandth:b = yes; move:b=no;}
  line { line:p4= -2, -20, 0, -20; thousandth:b = yes; move:b=no;}
  line { line:p4= -1, -25, 0, -25; thousandth:b = yes; move:b=no;}
  line { line:p4= -2, -30, 0, -30; thousandth:b = yes; move:b=no;}
  line { line:p4= -1, -35, 0, -35; thousandth:b = yes; move:b=no;}
  line { line:p4= -2, -40, 0, -40; thousandth:b = yes; move:b=no;}
  line { line:p4= -1, -45, 0, -45; thousandth:b = yes; move:b=no;}
  line { line:p4= -2, -50, 0, -50; thousandth:b = yes; move:b=no;}

  //Horizontal mils
  line { line:p4=  -5, 0,  -5, -1; thousandth:b = yes; move:b=no;}
  line { line:p4= -10, 0, -10, -2; thousandth:b = yes; move:b=no;}
  line { line:p4= -15, 0, -15, -1; thousandth:b = yes; move:b=no;}
  line { line:p4= -20, 0, -20, -2; thousandth:b = yes; move:b=no;}
  line { line:p4= -25, 0, -25, -1; thousandth:b = yes; move:b=no;}
  line { line:p4= -30, 0, -30, -2; thousandth:b = yes; move:b=no;}
  line { line:p4= -35, 0, -35, -1; thousandth:b = yes; move:b=no;}
  line { line:p4= -40, 0, -40, -2; thousandth:b = yes; move:b=no;}
  line { line:p4= -45, 0, -45, -1; thousandth:b = yes; move:b=no;}
  line { line:p4= -50, 0, -50, -2; thousandth:b = yes; move:b=no;}

  line { line:p4=   5, 0,   5, -1; thousandth:b = yes; move:b=no;}
  line { line:p4=  10, 0,  10, -2; thousandth:b = yes; move:b=no;}
  line { line:p4=  15, 0,  15, -1; thousandth:b = yes; move:b=no;}
  line { line:p4=  20, 0,  20, -2; thousandth:b = yes; move:b=no;}
  line { line:p4=  25, 0,  25, -1; thousandth:b = yes; move:b=no;}
  line { line:p4=  30, 0,  30, -2; thousandth:b = yes; move:b=no;}
  line { line:p4=  35, 0,  35, -1; thousandth:b = yes; move:b=no;}
  line { line:p4=  40, 0,  40, -2; thousandth:b = yes; move:b=no;}
  line { line:p4=  45, 0,  45, -1; thousandth:b = yes; move:b=no;}
  line { line:p4=  50, 0,  50, -2; thousandth:b = yes; move:b=no;}
}
