thousandth:t=“real”

crosshairHorVertSize:p2=3, 2
crosshairDistHorSizeMain:p2= 0, 0
crosshairDistHorSizeAdditional:p2= 0, 0

fontSizeMult:r=0.5
lineSizeMult:r=1.5

drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawAdditionalLines:b=no

distancePos:p2=0.3, 0.0
textPos:p2= 0.0015, 0
textShift:r= 0
textAlign:i= 0

drawDistanceCorrection:b=yes
distanceCorrectionPos:p2 = -0.093, 0.006

rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=1
rangefinderVerticalOffset:r=0.03
rangefinderHorizontalOffset:r=35
rangefinderUseThousandth:b=yes

matchExpClass {
    sw_lago_1:b = yes
    sw_pbil_m40:b = yes
    sw_strv_m31:b = yes
    sw_strv_m38:b = yes
    sw_strv_m39:b = yes
    sw_strv_m40l:b = yes
    sw_strv_m41_s1:b = yes
    sw_strv_m41_s2:b = yes
    sw_strv_m42_eh:b = yes
    sw_strv_m42_delat_torn:b = yes
}

crosshair_distances{
  distance { textPos:p2 =  0.0300, 0; distance:p3 =  200,  2, -0.0250; }
  distance { textPos:p2 = -0.0175, 0; distance:p3 =  400,  4,  0.0125; }
  distance { textPos:p2 =  0.0175, 0; distance:p3 =  500,  5, -0.0125; }
  distance { textPos:p2 = -0.0300, 0; distance:p3 =  700,  7,  0.0250; }
  distance { textPos:p2 =  0.0300, 0; distance:p3 =  900,  9, -0.0250; }
  distance { textPos:p2 = -0.0205, 0; distance:p3 = 1100, 11,  0.0125; }
  distance { textPos:p2 =  0.0205, 0; distance:p3 = 1300, 13, -0.0125; }
  distance { textPos:p2 = -0.0330, 0; distance:p3 = 1400, 14,  0.0250; }
  distance { textPos:p2 =  0.0330, 0; distance:p3 = 1500, 15, -0.0250; }
  distance { textPos:p2 = -0.0205, 0; distance:p3 = 1600, 16,  0.0125; }
  distance { textPos:p2 =  0.0205, 0; distance:p3 = 1700, 17, -0.0125; }
  distance { textPos:p2 = -0.0330, 0; distance:p3 = 1800, 18,  0.0250; }
  distance { textPos:p2 =  0.0330, 0; distance:p3 = 1900, 19, -0.0250; }
  distance { textPos:p2 = -0.0205, 0; distance:p3 = 2000, 20,  0.0125; }
  distance { textPos:p2 =  0.0205, 0; distance:p3 = 2100, 21, -0.0125; }
  distance { textPos:p2 = -0.0330, 0; distance:p3 = 2200, 22,  0.0250; }
  distance { textPos:p2 =  0.0330, 0; distance:p3 = 2300, 23, -0.0250; }
  distance { textPos:p2 = -0.0205, 0; distance:p3 = 2400, 24,  0.0125; }
  distance { textPos:p2 =  0.0205, 0; distance:p3 = 2500, 25, -0.0125; }
  distance { textPos:p2 = -0.0330, 0; distance:p3 = 2600, 26,  0.0250; }
  distance { textPos:p2 =  0.0330, 0; distance:p3 = 2700, 27, -0.0250; }
  distance { textPos:p2 = -0.0205, 0; distance:p3 = 2800, 28,  0.0125; }
  distance { textPos:p2 =  0.0205, 0; distance:p3 = 2900, 29, -0.0125; }
  distance { textPos:p2 = -0.0330, 0; distance:p3 = 3000, 30,  0.0250; }
  distance { textPos:p2 =  0.0330, 0; distance:p3 = 3100, 31, -0.0250; }
  distance { textPos:p2 = -0.0205, 0; distance:p3 = 3200, 32,  0.0125; }
  distance { textPos:p2 =  0.0205, 0; distance:p3 = 3300, 33, -0.0125; }
  distance { textPos:p2 = -0.0330, 0; distance:p3 = 3400, 34,  0.0250; }
}

crosshair_hor_ranges{
}

drawTexts{
  //Weapon indicators
  text {text:t =   "K"; align:i =  0; pos:p2 =  -60, -5.00; move:b = yes; thousandth:b = yes; size:r = 1.6}
  text {text:t = "Ksp"; align:i =  0; pos:p2 =   60, -5.00; move:b = yes; thousandth:b = yes; size:r = 1.6}

  //Horizontal Mils
  text {text:t =  "60"; align:i =  0; pos:p2 =  -60,   -53; move:b = yes; thousandth:b = yes; size:r = 1.0}
  text {text:t =  "50"; align:i =  0; pos:p2 =  -50,   -53; move:b = yes; thousandth:b = yes; size:r = 1.0}
  text {text:t =  "40"; align:i =  0; pos:p2 =  -40,   -53; move:b = yes; thousandth:b = yes; size:r = 1.0}
  text {text:t =  "30"; align:i =  0; pos:p2 =  -30,   -53; move:b = yes; thousandth:b = yes; size:r = 1.0}
  text {text:t =  "20"; align:i =  0; pos:p2 =  -20,   -53; move:b = yes; thousandth:b = yes; size:r = 1.0}
  text {text:t =  "10"; align:i =  0; pos:p2 =  -10,   -53; move:b = yes; thousandth:b = yes; size:r = 1.0}
  text {text:t =   "0"; align:i =  0; pos:p2 =    0,   -53; move:b = yes; thousandth:b = yes; size:r = 1.0}
  text {text:t =  "60"; align:i =  0; pos:p2 =   60,   -53; move:b = yes; thousandth:b = yes; size:r = 1.0}
  text {text:t =  "50"; align:i =  0; pos:p2 =   50,   -53; move:b = yes; thousandth:b = yes; size:r = 1.0}
  text {text:t =  "40"; align:i =  0; pos:p2 =   40,   -53; move:b = yes; thousandth:b = yes; size:r = 1.0}
  text {text:t =  "30"; align:i =  0; pos:p2 =   30,   -53; move:b = yes; thousandth:b = yes; size:r = 1.0}
  text {text:t =  "20"; align:i =  0; pos:p2 =   20,   -53; move:b = yes; thousandth:b = yes; size:r = 1.0}
  text {text:t =  "10"; align:i =  0; pos:p2 =   10,   -53; move:b = yes; thousandth:b = yes; size:r = 1.0}

  //Coax
  text {text:t =   "1"; align:i =  1; pos:p2 = 55.5,  1.00; move:b = yes; thousandth:b = yes; size:r = 0.8}
  text {text:t =   "3"; align:i = -1; pos:p2 = 62.5,  3.00; move:b = yes; thousandth:b = yes; size:r = 0.8}
  text {text:t =   "5"; align:i =  1; pos:p2 = 57.5,  5.50; move:b = yes; thousandth:b = yes; size:r = 0.8}
  text {text:t =   "6"; align:i = -1; pos:p2 = 64.5,  7.00; move:b = yes; thousandth:b = yes; size:r = 0.8}
  text {text:t =   "7"; align:i =  1; pos:p2 = 55.5,  8.70; move:b = yes; thousandth:b = yes; size:r = 0.8}
  text {text:t =   "8"; align:i = -1; pos:p2 = 62.5, 10.50; move:b = yes; thousandth:b = yes; size:r = 0.8}
  text {text:t =   "9"; align:i =  1; pos:p2 = 57.5, 12.60; move:b = yes; thousandth:b = yes; size:r = 0.8}
  text {text:t =  "10"; align:i = -1; pos:p2 = 64.5, 15.00; move:b = yes; thousandth:b = yes; size:r = 0.8}
  text {text:t =  "11"; align:i =  1; pos:p2 = 55.5, 17.60; move:b = yes; thousandth:b = yes; size:r = 0.8}
  text {text:t =  "12"; align:i = -1; pos:p2 = 62.5, 20.70; move:b = yes; thousandth:b = yes; size:r = 0.8}
  text {text:t =  "13"; align:i =  1; pos:p2 = 57.5, 24.05; move:b = yes; thousandth:b = yes; size:r = 0.8}
  text {text:t =  "14"; align:i = -1; pos:p2 = 64.5, 27.95; move:b = yes; thousandth:b = yes; size:r = 0.8}
  text {text:t =  "15"; align:i =  1; pos:p2 = 55.5, 32.40; move:b = yes; thousandth:b = yes; size:r = 0.8}
  text {text:t =  "16"; align:i = -1; pos:p2 = 62.5, 37.30; move:b = yes; thousandth:b = yes; size:r = 0.8}
  text {text:t =  "17"; align:i =  1; pos:p2 = 57.5, 42.95; move:b = yes; thousandth:b = yes; size:r = 0.8}
  text {text:t =  "18"; align:i = -1; pos:p2 = 64.5, 49.35; move:b = yes; thousandth:b = yes; size:r = 0.8}
  text {text:t =  "19"; align:i =  1; pos:p2 = 55.5, 56.70; move:b = yes; thousandth:b = yes; size:r = 0.8}
  text {text:t =  "20"; align:i = -1; pos:p2 = 62.5, 65.00; move:b = yes; thousandth:b = yes; size:r = 0.8}
}

drawLines{
  //Main crosshair
  line {line:p4 =    0, -30,   0, -150; move:b = no; thousandth:b = yes}
  line {line:p4 = -100,   0, -30,    0; move:b = no; thousandth:b = yes}
  line {line:p4 =   30,   0, 100,    0; move:b = no; thousandth:b = yes}
  line {line:p4 =    0,   0, -15,   20; move:b = no; thousandth:b = yes}
  line {line:p4 =    0,   0,  15,   20; move:b = no; thousandth:b = yes}

  //Main cannon zero line
  line {line:p4 =  -66,   0, -61,    0; move:b = yes; thousandth:b = yes}
  
  //Horizontal mils
  line {line:p4 = -60, -45, -60, -50.0; move:b = yes; thousandth:b = yes}
  line {line:p4 = -55, -45, -55, -47.5; move:b = yes; thousandth:b = yes}
  line {line:p4 = -50, -45, -50, -50.0; move:b = yes; thousandth:b = yes}
  line {line:p4 = -45, -45, -45, -47.5; move:b = yes; thousandth:b = yes}
  line {line:p4 = -40, -45, -40, -50.0; move:b = yes; thousandth:b = yes}
  line {line:p4 = -35, -45, -35, -47.5; move:b = yes; thousandth:b = yes}
  line {line:p4 = -30, -45, -30, -50.0; move:b = yes; thousandth:b = yes}
  line {line:p4 = -25, -45, -25, -47.5; move:b = yes; thousandth:b = yes}
  line {line:p4 = -20, -45, -20, -50.0; move:b = yes; thousandth:b = yes}
  line {line:p4 = -15, -45, -15, -47.5; move:b = yes; thousandth:b = yes}
  line {line:p4 = -10, -45, -10, -50.0; move:b = yes; thousandth:b = yes}
  line {line:p4 =  -5, -45,  -5, -47.5; move:b = yes; thousandth:b = yes}
  line {line:p4 =  60, -45,  60, -50.0; move:b = yes; thousandth:b = yes}
  line {line:p4 =  55, -45,  55, -47.5; move:b = yes; thousandth:b = yes}
  line {line:p4 =  50, -45,  50, -50.0; move:b = yes; thousandth:b = yes}
  line {line:p4 =  45, -45,  45, -47.5; move:b = yes; thousandth:b = yes}
  line {line:p4 =  40, -45,  40, -50.0; move:b = yes; thousandth:b = yes}
  line {line:p4 =  35, -45,  35, -47.5; move:b = yes; thousandth:b = yes}
  line {line:p4 =  30, -45,  30, -50.0; move:b = yes; thousandth:b = yes}
  line {line:p4 =  25, -45,  25, -47.5; move:b = yes; thousandth:b = yes}
  line {line:p4 =  20, -45,  20, -50.0; move:b = yes; thousandth:b = yes}
  line {line:p4 =  15, -45,  15, -47.5; move:b = yes; thousandth:b = yes}
  line {line:p4 =  10, -45,  10, -50.0; move:b = yes; thousandth:b = yes}
  line {line:p4 =   5, -45,   5, -47.5; move:b = yes; thousandth:b = yes}

  //Coax
  line {line:p4 = 60,  0.00, 64,  0.00; move:b = yes; thousandth:b = yes}
  line {line:p4 = 60,  1.00, 56,  1.00; move:b = yes; thousandth:b = yes}
  line {line:p4 = 60,  3.00, 62,  3.00; move:b = yes; thousandth:b = yes}
  line {line:p4 = 60,  5.50, 58,  5.50; move:b = yes; thousandth:b = yes}
  line {line:p4 = 60,  7.00, 64,  7.00; move:b = yes; thousandth:b = yes}
  line {line:p4 = 60,  8.70, 56,  8.70; move:b = yes; thousandth:b = yes}
  line {line:p4 = 60, 10.50, 62, 10.50; move:b = yes; thousandth:b = yes}
  line {line:p4 = 60, 12.60, 58, 12.60; move:b = yes; thousandth:b = yes}
  line {line:p4 = 60, 15.00, 64, 15.00; move:b = yes; thousandth:b = yes}
  line {line:p4 = 60, 17.60, 56, 17.60; move:b = yes; thousandth:b = yes}
  line {line:p4 = 60, 20.70, 62, 20.70; move:b = yes; thousandth:b = yes}
  line {line:p4 = 60, 24.05, 58, 24.05; move:b = yes; thousandth:b = yes}
  line {line:p4 = 60, 27.95, 64, 27.95; move:b = yes; thousandth:b = yes}
  line {line:p4 = 60, 32.40, 56, 32.40; move:b = yes; thousandth:b = yes}
  line {line:p4 = 60, 37.30, 62, 37.30; move:b = yes; thousandth:b = yes}
  line {line:p4 = 60, 42.95, 58, 42.95; move:b = yes; thousandth:b = yes}
  line {line:p4 = 60, 49.35, 64, 49.35; move:b = yes; thousandth:b = yes}
  line {line:p4 = 60, 56.70, 56, 56.70; move:b = yes; thousandth:b = yes}
  line {line:p4 = 60, 65.00, 62, 65.00; move:b = yes; thousandth:b = yes}
}
