thousandth:t=“real”

crosshairHorVertSize:p2=3, 2
crosshairDistHorSizeMain:p2= 0.05, 0
crosshairDistHorSizeAdditional:p2= 0, 0

fontSizeMult:r=1.14
lineSizeMult:r=1.2

drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawAdditionalLines:b=no

distancePos:p2=-0.19, 0.039
textPos:p2= 0.025, 0
textShift:r= 0
textAlign:i= 0

drawDistanceCorrection:b=yes
distanceCorrectionPos:p2 = -0.093, -0.013

rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=1
rangefinderVerticalOffset:r=0.03
rangefinderHorizontalOffset:r=35
rangefinderUseThousandth:b=yes

matchExpClass{
  sw_pvkv_II:b = yes
  sw_pvkv_m43_1946:b = yes
  sw_pvkv_m43_1963:b = yes
}

crosshair_distances{
  distance { textPos:p2 =  0.045, 0; distance:p3 =  200,  2, -0.01; }
  distance { textPos:p2 = -0.042, 0; distance:p3 =  400,  4,  0.01; }
  distance { textPos:p2 =  0.045, 0; distance:p3 =  600,  6, -0.01; }
  distance { textPos:p2 = -0.042, 0; distance:p3 =  800,  8,  0.01; }
  distance { textPos:p2 =  0.048, 0; distance:p3 = 1000, 10, -0.01; }
  distance { textPos:p2 = -0.045, 0; distance:p3 = 1200, 12,  0.01; }
  distance { textPos:p2 =  0.048, 0; distance:p3 = 1400, 14, -0.01; }
  distance { textPos:p2 = -0.045, 0; distance:p3 = 1600, 16,  0.01; }
  distance { textPos:p2 =  0.048, 0; distance:p3 = 1800, 18, -0.01; }
  distance { textPos:p2 = -0.045, 0; distance:p3 = 2000, 20,  0.01; }
  distance { textPos:p2 =  0.048, 0; distance:p3 = 2200, 22, -0.01; }
  distance { textPos:p2 = -0.045, 0; distance:p3 = 2400, 24,  0.01; }
  distance { textPos:p2 =  0.048, 0; distance:p3 = 2600, 26, -0.01; }
  distance { textPos:p2 = -0.045, 0; distance:p3 = 2800, 28,  0.01; }
  distance { textPos:p2 =  0.048, 0; distance:p3 = 3000, 30, -0.01; }
  distance { textPos:p2 = -0.045, 0; distance:p3 = 3200, 32,  0.01; }
  distance { textPos:p2 =  0.048, 0; distance:p3 = 3400, 34, -0.01; }
}

crosshair_hor_ranges{
}

drawTexts{
  //Zero
  text {text:t = "0"; align:i =  1; pos:p2 = 18.1,  4; move:b = yes; thousandth:b = yes; size:r = 0.75}
}

drawLines{
  ////Main crosshair
  // | |
  line {line:p4 = 0.5, -0.5, 0.5, -1.5; move:b = no; thousandth:b = yes}
  line {line:p4 = 0.5, 0.5, 0.5, 1.5; move:b = no; thousandth:b = yes}
  line {line:p4 = -0.5, -0.5, -0.5, -1.5; move:b = no; thousandth:b = yes}
  line {line:p4 = -0.5, 0.5, -0.5, 1.5; move:b = no; thousandth:b = yes}
  
  // - ... -
  line {line:p4 = -2, 0, -1, 0; move:b = no; thousandth:b = yes}
  line {line:p4 = 1, 0, 2, 0; move:b = no; thousandth:b = yes}

  // ; ... ;
  line {line:p4 = 4, -0.25, 4, -0.7; move:b = no; thousandth:b = yes}
  line {line:p4 = 4, 0.25, 4, 0.7; move:b = no; thousandth:b = yes}
  line {line:p4 = -4, -0.25, -4, -0.7; move:b = no; thousandth:b = yes}
  line {line:p4 = -4, 0.25, -4, 0.7; move:b = no; thousandth:b = yes}
  
  // - ... -
  line {line:p4 = -7, 0, -6, 0; move:b = no; thousandth:b = yes}
  line {line:p4 = 6, 0, 7, 0; move:b = no; thousandth:b = yes}

  // ; ... ;
  line {line:p4 = 9, -0.25, 9, -0.7; move:b = no; thousandth:b = yes}
  line {line:p4 = 9, 0.25, 9, 0.7; move:b = no; thousandth:b = yes}
  line {line:p4 = -9, -0.25, -9, -0.7; move:b = no; thousandth:b = yes}
  line {line:p4 = -9, 0.25, -9, 0.7; move:b = no; thousandth:b = yes}
  
  // - ... -
  line {line:p4 = -12, 0, -11, 0; move:b = no; thousandth:b = yes}
  line {line:p4 = 11, 0, 12, 0; move:b = no; thousandth:b = yes}
  
  // -- ... --
  line {line:p4 = -17, 0, -14, 0; move:b = no; thousandth:b = yes}
  line {line:p4 = 14, 0, 17, 0; move:b = no; thousandth:b = yes}
  
  // ... __
  line {line:p4 = 15.43, 4, 28.3, 4; move:b = no; thousandth:b = yes}


  //// Zero line
  line {line:p4 = 18.5, 4, 24.8, 4; move:b = yes; thousandth:b = yes}
}