crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.7
rangefinderVerticalOffset:r=1
rangefinderHorizontalOffset:r=35
fontSizeMult:r=1.0
lineSizeMult:r=1.8
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2 = -0.105, -0.02
drawDistanceCorrection:b=yes
thousandth:t=“nato”

drawAdditionalLines:b=no
drawDistanceCorrection:b=no
distanceCorrectionPos:p2=0.15, -0.15
distancePos:p2=-0.28, -0.001
textPos:p2=-0.01, 0.0
textShift:r=0.3
textAlign:i=0
crosshairDistHorSizeMain:p2=-0.02, -0.02
crosshairDistHorSizeAdditional:p2=-0.03, -0.3

matchExpClass{
  uk_centurion_mk_3:b = yes
  uk_centurion_mk_3_ss11:b = yes
  uk_centurion_mk_5_raac:b = yes
  uk_centurion_action_x:b = yes
  uk_centurion_mk_shot_kal_d:b = yes
  uk_fv221_caernarvon:b = yes
  uk_fv4202:b = yes
  uk_centurion_mk_10:b = yes
  uk_charioteer_mk_7:b = yes
  uk_vickers_mbt_mk_1:b = yes
  uk_vickers_mbt_mk_3:b = yes
  uk_vijayanta:b = yes
  uk_conqueror_mk_2:b = yes
  uk_rooikat_105_td:b = yes
  uk_rooikat_76:b = yes
  uk_rooikat_mttd:b = yes

  il_centurion_mk_5_shot:b = yes
  il_centurion_shot_kal_alef:b = yes
  il_centurion_shot_kal_d:b = yes
  il_centurion_shot_kal_gimel:b = yes
}

crosshair_distances{
  distance{
    textPos:p2=0, 0
    distance:p3=200.0, 0.0, -0.004
  }  
  distance{
    textPos:p2=0.058, 0
    distance:p3=400.0, 4.0, 0.0
  }  
  distance{
    textPos:p2=0, 0
    distance:p3=600.0, 0.0, -0.004
  }  
  distance{
    textPos:p2=0.005, 0
    distance:p3=800.0, 8.0, 0.00
  }
  distance{
    textPos:p2=0, 0
    distance:p3=1000.0, 0.0, -0.004
  }  
  distance{
    textPos:p2=0.058, 0
    distance:p3=1200.0, 12.0, 0.0
  }
  distance{
    textPos:p2=0, 0
    distance:p3=1400.0, 0.0, -0.004
  }  
  distance{
    textPos:p2=0.005, 0
    distance:p3=1600.0, 16.0, 0.00
  }
  distance{
    textPos:p2=0, 0
    distance:p3=1800.0, 0.0, -0.004
  }  
  distance{
    textPos:p2=0.058, 0
    distance:p3=2000.0, 20.0, 0.0
  } 
  distance{
    textPos:p2=0, 0
    distance:p3=2200.0, 0.0, -0.004
  } 
  distance{
    textPos:p2=0.005, 0
    distance:p3=2400.0, 24.0, 0.00
  } 
  distance{
    textPos:p2=0, 0
    distance:p3=2600.0, 0.0, -0.004
  } 
  distance{
    textPos:p2=0.058, 0
    distance:p3=2800.0, 28.0, 0.0
  } 
  distance{
    textPos:p2=0, 0
    distance:p3=3000.0, 0.0, -0.004
  } 
  distance{
    textPos:p2=0.005, 0
    distance:p3=3200.0, 32.0, 0.00
  } 
  distance{
    textPos:p2=0, 0
    distance:p3=3400.0, 0.0, -0.004
  } 
  distance{
    textPos:p2=0.058, 0
    distance:p3=3600.0, 36.0, 0.0
  }
}

crosshair_hor_ranges{
}


drawLines{
  line{
    line:p4=0.25, 0, 0.33, 0
    move:b=no
  }


  //vertical lines
  line{
    line:p4=0.0, -5.25, -0.0, -6.5
    move:b=no
	  thousandth:b=yes
  }
  line{
    line:p4=0.0, 5.25, -0.0, 6.5
    move:b=no
	  thousandth:b=yes
  }

  line{
    line:p4=0.75, 0.75, 0.75, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-0.75, 0.75, -0.75, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=0.75, -0.75, 0.75, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-0.75, -0.75, -0.75, -2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=9, 0.25, 9, 0.75
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-9, 0.25, -9, 0.75
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=18, 0.25, 18, 0.75
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-18, 0.25, -18, 0.75
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=9, -0.25, 9, -0.75
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-9, -0.25, -9, -0.75
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=18, -0.25, 18, -0.75
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-18, -0.25, -18, -0.75
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4= -0.0, -27, 0,  -29
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-0.0, 27, 0,  29
    move:b=no
	thousandth:b=yes
  }
  
  //horizontal lines
  line{
    line:p4=-2.5, -0.0, -3.75, -0.0
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=-5.25, -0.0, -6.5, -0.0
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=2.5, -0.0, 3.75, -0.0
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=5.25, -0.0, 6.5, -0.0
    move:b=no
	thousandth:b=yes
  }
  line{
    line:p4=-13, -0.0, -14, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=13, -0.0, 14, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-22, -0.0, -23, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=22, -0.0, 23, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-27, -0.0, -29, -0.0
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=27, -0.0, 29, -0.0
    move:b=no
	thousandth:b=yes
  }
}

drawCircles{
	circle{
    segment:p2 = 0.0, 360.0
    pos:p2 = 0.0, 0.0
    diameter:r = 0.1
    size:r = 3
    thousandth:b = yes;
  }
}
  
drawQuads{
  // side right
  quad{  
    bl:p2 = 26.9, -0.25; // Top left bottom
    tl:p2 = 26.9, 0.25; // Top left top
    br:p2 = 31, -0.25; // Top right bottom
    tr:p2 = 31, 0.25; // Top right top
    thousandth:b = true;
  }

  // side left
  quad{  
    bl:p2 = -26.9, -0.25; // Top left bottom
    tl:p2 = -26.9, 0.25; // Top left top
    br:p2 = -31, -0.25; // Top right bottom
    tr:p2 = -31, 0.25; // Top right top
    thousandth:b = true;
  }

  quad{  
    bl:p2 = -0.25, -26.9; // Top left bottom
    tl:p2 = 0.25, -26.9; // Top left top
    br:p2 = -0.25, -31; // Top right bottom
    tr:p2 = 0.25, -31; // Top right top
    thousandth:b = true;
  }

  quad{  
    bl:p2 = -0.25, 26.9; // Top left bottom
    tl:p2 = 0.25, 26.9; // Top left top
    br:p2 = -0.25, 31; // Top right bottom
    tr:p2 = 0.25, 31; // Top right top
    thousandth:b = true;
  }
}