crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.75
rangefinderVerticalOffset:r=1.5
rangefinderHorizontalOffset:r=120
fontSizeMult:r=0.6
lineSizeMult:r=1.5
textPos:p2=-0.004, 0.0
distancePos:p2=0.01, 0.0
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.06, 0.04
crosshairDistHorSizeAdditional:p2=0.1, 0.1
distanceCorrectionPos:p2=-0.02, -0.05
drawDistanceCorrection:b=no
drawAdditionalLines:b=no
thousandth:t=“nato”

matchExpClass {
  us_m2_medium:b = yes
  us_m3a1_stuart:b = yes
  us_m3a1_stuart_usmc:b = yes
  us_m5a1_stuart:b = yes
  us_m5a1_stuart_canadian_5st_arm:b = yes
  us_m8_greyhound:b = yes
  us_m22_locust:b = yes
  us_lvt_a_1:b = yes
  
  uk_m3a1_stuart:b = yes

  cn_m3a3_stuart:b = yes
  cn_m3a3_stuart_1st_ptg:b = yes
  cn_m5a1_stuart:b = yes

  it_m3a3_stuart:b = yes

  fr_m3a3_stuart:b = yes
}

ballistics{

  //Leftmost
  bullet{
    bulletType:t="ap_tank"
    speed:r=883.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no
    distanceCorrectionPos:p2 = 0, 0
    distancePos:p2=0.082, 0
    drawUpward:b=no
    textPos:p2=0.0, 0.0
    textShift:r=0.0
    textAlign:i=2
    crosshairDistHorSizeMain:p2=0.03, 0.03
    crosshairDistHorSizeAdditional:p2=0.00, 0.0
    move:b=yes
		
		crosshair_distances{
      distance{
        textPos:p2=-0.021, 0.0
        distance:p3=1, 0, 0.0
      }
      distance{
        textPos:p2=-0.021, 0.0
        distance:p3=400.0, 4.0, 0.0
      }
      distance{
        textPos:p2=-0.021, 0.0
        distance:p3=800.0, 8.0, 0.0
      }
      distance{
        textPos:p2=-0.026, 0.0
        distance:p3=1200.0, 12.0, 0.0
      }
    }
  }

  //Middle left
  bullet{
    bulletType:t="ap_tank"
    speed:r=883.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=yes
    distanceCorrectionPos:p2=-0.19, -0.005
    distancePos:p2=0.042, 0
    drawUpward:b=no
    textPos:p2=0.0, 0.0
    textShift:r=0.0
    textAlign:i=2
    crosshairDistHorSizeMain:p2=0.03, 0.03
    crosshairDistHorSizeAdditional:p2=0.00, 0.0
    move:b=yes
		
		crosshair_distances{
      distance{
        textPos:p2=-0.021, 0.0
        distance:p3=1, 0, 0.0
      }
      distance{
        textPos:p2=-0.021, 0.0
        distance:p3=400.0, 0.0, 0.0
      }
      distance{
        textPos:p2=-0.021, 0.0
        distance:p3=800.0, 0.0, 0.0
      }
      distance{
        textPos:p2=-0.026, 0.0
        distance:p3=1200.0, 0.0, 0.0
      }
      distance{
        textPos:p2=-0.025, 0.0
        distance:p3=1600.0, 0.0, 0.0
      }
    }
  }
  
  //Middle right
  bullet{
    bulletType:t="ap_tank"
    speed:r=883.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no
    distanceCorrectionPos:p2 = 0, 0
    distancePos:p2=-0.012, 0
    drawUpward:b=no
    textPos:p2=0.0, 0.0
    textShift:r=0.0
    textAlign:i=2
    crosshairDistHorSizeMain:p2=0.03, 0.03
    crosshairDistHorSizeAdditional:p2=0.00, 0.0
    move:b=yes
		
		crosshair_distances{
      distance{
        textPos:p2=-0.021, 0.0
        distance:p3=1, 0, 0.0
      }
      distance{
        textPos:p2=-0.021, 0.0
        distance:p3=400.0, 0.0, 0.0
      }
      distance{
        textPos:p2=-0.021, 0.0
        distance:p3=800.0, 0.0, 0.0
      }
      distance{
        textPos:p2=-0.026, 0.0
        distance:p3=1200.0, 0.0, 0.0
      }
      distance{
        textPos:p2=-0.025, 0.0
        distance:p3=1600.0, 0.0, 0.0
      }
    }
  }

  //Rightmost
  bullet{
    bulletType:t="ap_tank"
    speed:r=883.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no
    distanceCorrectionPos:p2 = 0, 0
    distancePos:p2=-0.052, 0
    drawUpward:b=no
    textPos:p2=0.0, 0.0
    textShift:r=0.0
    textAlign:i=2
    crosshairDistHorSizeMain:p2=0.03, 0.03
    crosshairDistHorSizeAdditional:p2=0.00, 0.0
    move:b=yes
		
		crosshair_distances{
      distance{
        textPos:p2=0.041, 0.0
        distance:p3=1, 0, 0.0
      }
      distance{
        textPos:p2=0.041, 0.0
        distance:p3=400.0, 4.0, 0.0
      }
      distance{
        textPos:p2=0.041, 0.0
        distance:p3=800.0, 8.0, 0.0
      }
      distance{
        textPos:p2=0.041, 0.0
        distance:p3=1200.0, 12.0, 0.0
      }
    }
  }
}
	
crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
	line{
	line:p4=-2.0, 0.0, 2.0, 0.0; move:b=no
	thousandth:b=yes
	}

	line{
	line:p4=0.0, 2, 0.0, -2; move:b=no
	thousandth:b=yes
	}
}
  
