thousandth:t=“nato”

fontSizeMult:r=2
lineSizeMult:r=1
crosshairHorVertSize:p2=3, 2
crosshairDistHorSizeMain:p2=0.01, 0.01
crosshairDistHorSizeAdditional:p2=0.005, 0.003

drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawAdditionalLines:b=no

drawDistanceCorrection:b=yes
distanceCorrectionPos:p2 = -0.035, 0.125

distancePos:p2=-0.115 , 0.0
textPos:p2=-0.004, 0.0

crosshairColor:c=255, 0, 20, 220
crosshairLightColor:c=164, 255, 112, 220

rangefinderHorizontalOffset:r = -20
rangefinderVerticalOffset:r = -20
rangefinderProgressBarColor1:c = 0,0,0,0
rangefinderProgressBarColor2:c = 0,0,0,0
rangefinderTextScale:r = 0.7
rangefinderUseThousandth:b = yes

matchExpClass {
  us_ags_teledyne:b = yes
  us_hstv_l:b = yes
  us_m60a3_tts:b = yes

  jp_st_b1:b = yes
  jp_type_74:b = yes
  jp_type_74_c:b = yes
  jp_type_74_f:b = yes
  jp_type_74_mod_g_kai:b = yes

  cn_m60a3_tts:b = yes
  cn_cm11:b = yes
  
  il_magach_6m:b = yes
  il_magach_7c:b = yes
}

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
  //[]
  line{
    line:p4=-5.5, 15.5, -5.5, 16.5
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=-6.5, 16.5, -6.5, 15.5
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=-6.5, 16.5, -5.5, 16.5
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=-6.5, 15.5, -5.5, 15.5
    move:b=no
	  thousandth:b = yes
  }

  //= = around -O-
  line{
    line:p4=2.5, 1, 5, 1
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=2.5, -1, 5, -1
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=-2.5, 1, -5, 1
    move:b=no
	  thousandth:b = yes
  } 
  line{
    line:p4=-2.5, -1, -5, -1
    move:b=no
	  thousandth:b = yes
  }

  //- - around =-O-=
  line{
    line:p4=-7.5, 0, -9, 0
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=7.5, 0, 9, 0
    move:b=no
	  thousandth:b = yes
  }

  //- - around O
  line{
    line:p4=0.5, 0, 2.5, 0
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=-0.5, 0, -2.5, 0
    move:b=no
	  thousandth:b = yes
  }

  //| over O
  line{
    line:p4=0, -0.5, 0, -1
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=0, 0.5, 0, 1
    move:b=no
	  thousandth:b = yes
  }

  //| over |
  line{
    line:p4=0, -2, 0, -3
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=0, 2, 0, 3
    move:b=no
	  thousandth:b = yes
  }
}

drawCircles{
   circle{
    segment:p2 = 0.0, 360.0
    pos:p2 = 0.0, 0.0
    diameter:r = 1
    size:r = 1.5
    move:b = no
    thousandth:b = yes
  }
	
	circle{
    segment:p2 = 0.0, 360.0
    pos:p2 = 0.0, 0.0
    diameter:r = 0.05
    size:r = 1.5
    move:b = no
    thousandth:b = yes
  }
}

drawQuads{
  //TL
  quad {
      tl:p2 = -85, -47;
      tr:p2 = -65, -47;
      bl:p2 = -85, -46.5;
      br:p2 = -65, -46.5;
      thousandth:b = true;
  }
  quad {
      tl:p2 = -85, -47;
      tr:p2 = -84.5, -47;
      bl:p2 = -85, -37;
      br:p2 = -84.5, -37;
      thousandth:b = true;
  }

  //TR
  quad {
      tl:p2 = 85, -47;
      tr:p2 = 65, -47;
      bl:p2 = 85, -46.5;
      br:p2 = 65, -46.5;
      thousandth:b = true;
  }
  quad {
      tl:p2 = 85, -47;
      tr:p2 = 84.5, -47;
      bl:p2 = 85, -37;
      br:p2 = 84.5, -37;
      thousandth:b = true;
  }

  //BL
  quad {
      tl:p2 = -85, 47;
      tr:p2 = -65, 47;
      bl:p2 = -85, 46.5;
      br:p2 = -65, 46.5;
      thousandth:b = true;
  }
  quad {
      tl:p2 = -85, 47;
      tr:p2 = -84.5, 47;
      bl:p2 = -85, 37;
      br:p2 = -84.5, 37;
      thousandth:b = true;
  }

  //BR
  quad {
      tl:p2 = 85, 47;
      tr:p2 = 65, 47;
      bl:p2 = 85, 46.5;
      br:p2 = 65, 46.5;
      thousandth:b = true;
  }
  quad {
      tl:p2 = 85, 47;
      tr:p2 = 84.5, 47;
      bl:p2 = 85, 37;
      br:p2 = 84.5, 37;
      thousandth:b = true;
  }
}