thousandth:t=“nato”

fontSizeMult:r=0.8
lineSizeMult:r=1
crosshairHorVertSize:p2=3, 2
crosshairDistHorSizeMain:p2=0.01, 0.01
crosshairDistHorSizeAdditional:p2=0.005, 0.003

drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawAdditionalLines:b=no

drawDistanceCorrection:b=yes
distanceCorrectionPos:p2 = -0.035, 0.155

distancePos:p2=-0.115 , 0.0
textPos:p2=-0.004, 0.0

crosshairColor:c=255, 0, 20, 220
crosshairLightColor:c=164, 255, 112, 220

rangefinderHorizontalOffset:r = -20
rangefinderVerticalOffset:r = -20
rangefinderProgressBarColor1:c = 0,0,0,0
rangefinderProgressBarColor2:c = 0,0,0,0
rangefinderTextScale:r = 0.7
rangefinderUseThousandth:b = yes

matchExpClass {
  us_xm1_chrysler:b = yes
  us_xm1_gm:b = yes

  jp_type_16:b = yes
  jp_type_16_mod:b = yes
  jp_type_16_mcv_prot:b = yes

  il_magach_6c:b = yes
  il_magach_6b_gal:b = yes
  il_magach_6b_gal_batash:b = yes
}

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
  //[]
  line{
    line:p4=-5.5, 15.5, -5.5, 16.5
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=-6.5, 16.5, -6.5, 15.5
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=-6.5, 16.5, -5.5, 16.5
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=-6.5, 15.5, -5.5, 15.5
    move:b=no
	  thousandth:b = yes
  }

  //= = around -O-
  line{
    line:p4=2.5, 1, 5, 1
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=2.5, -1, 5, -1
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=-2.5, 1, -5, 1
    move:b=no
	  thousandth:b = yes
  } 
  line{
    line:p4=-2.5, -1, -5, -1
    move:b=no
	  thousandth:b = yes
  }

  //- - around =-O-=
  line{
    line:p4=-7.5, 0, -9, 0
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=7.5, 0, 9, 0
    move:b=no
	  thousandth:b = yes
  }

  //- - around O
  line{
    line:p4=0.5, 0, 2.5, 0
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=-0.5, 0, -2.5, 0
    move:b=no
	  thousandth:b = yes
  }

  //| over O
  line{
    line:p4=0, -0.5, 0, -1
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=0, 0.5, 0, 1
    move:b=no
	  thousandth:b = yes
  }

  //| over |
  line{
    line:p4=0, -2, 0, -3
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=0, 2, 0, 3
    move:b=no
	  thousandth:b = yes
  }
}

drawCircles{
   circle{
    segment:p2 = 0.0, 360.0
    pos:p2 = 0.0, 0.0
    diameter:r = 1
    size:r = 1.5
    move:b = no
    thousandth:b = yes
  }
	
	circle{
    segment:p2 = 0.0, 360.0
    pos:p2 = 0.0, 0.0
    diameter:r = 0.05
    size:r = 1.5
    move:b = no
    thousandth:b = yes
  }
}

drawQuads{
  //TL
  quad {
      tl:p2 = -55.0, -30.6;
      tr:p2 = -42.0, -30.6;
      bl:p2 = -55.0, -30.2;
      br:p2 = -42.0, -30.2;
      thousandth:b = true;
  }
  quad {
      tl:p2 = -55.0, -30.6;
      tr:p2 = -54.6, -30.6;
      bl:p2 = -55.0, -23.9;
      br:p2 = -54.6, -23.9;
      thousandth:b = true;
  }

  //TR
  quad {
      tl:p2 = 55.0, -30.6;
      tr:p2 = 42.0, -30.6;
      bl:p2 = 55.0, -30.2;
      br:p2 = 42.0, -30.2;
      thousandth:b = true;
  }
  quad {
      tl:p2 = 55.0, -30.6;
      tr:p2 = 54.6, -30.6;
      bl:p2 = 55.0, -23.9;
      br:p2 = 54.6, -23.9;
      thousandth:b = true;
  }

  //BL
  quad {
      tl:p2 = -55.0, 30.6;
      tr:p2 = -42.0, 30.6;
      bl:p2 = -55.0, 30.2;
      br:p2 = -42.0, 30.2;
      thousandth:b = true;
  }
  quad {
      tl:p2 = -55.0, 30.6;
      tr:p2 = -54.6, 30.6;
      bl:p2 = -55.0, 23.9;
      br:p2 = -54.6, 23.9;
      thousandth:b = true;
  }

  //BR
  quad {
      tl:p2 = 55.0, 30.6;
      tr:p2 = 42.0, 30.6;
      bl:p2 = 55.0, 30.2;
      br:p2 = 42.0, 30.2;
      thousandth:b = true;
  }
  quad {
      tl:p2 = 55.0, 30.6;
      tr:p2 = 54.6, 30.6;
      bl:p2 = 55.0, 23.9;
      br:p2 = 54.6, 23.9;
      thousandth:b = true;
  }
}