thousandth:t=“nato”

fontSizeMult:r=1
lineSizeMult:r=1
crosshairHorVertSize:p2=3, 2
crosshairDistHorSizeMain:p2=0.01, 0.01
crosshairDistHorSizeAdditional:p2=0.005, 0.003

drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawAdditionalLines:b=no

drawDistanceCorrection:b=yes
distanceCorrectionPos:p2 = -0.035, 0.115

distancePos:p2=-0.115 , 0.0
textPos:p2=-0.004, 0.0

crosshairColor:c=164, 255, 112, 220
crosshairLightColor:c=255, 0, 20, 220

rangefinderHorizontalOffset:r = -20
rangefinderVerticalOffset:r = -20
rangefinderProgressBarColor1:c = 0,0,0,0
rangefinderProgressBarColor2:c = 0,0,0,0
rangefinderTextScale:r = 0.7
rangefinderUseThousandth:b = yes

matchExpClass {
  us_m1a1_abrams:b = yes
  us_m1a1_aim_abrams:b = yes
  us_m1a1_hc_abrams:b = yes
  us_m1a1_hc_usmc:b = yes
  us_m1a2_abrams:b = yes
  us_m1a2_sep_abrams:b = yes
  us_m1a2_sep2_abrams:b = yes
  us_m60_120s:b = yes
  us_m60a3_slep:b = yes
}

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
  //[]
  line{
    line:p4=-5.5, 15.5, -5.5, 16.5
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=-6.5, 16.5, -6.5, 15.5
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=-6.5, 16.5, -5.5, 16.5
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=-6.5, 15.5, -5.5, 15.5
    move:b=no
	  thousandth:b = yes
  }

  //= = around -O-
  line{
    line:p4=2.5, 1, 5, 1
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=2.5, -1, 5, -1
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=-2.5, 1, -5, 1
    move:b=no
	  thousandth:b = yes
  } 
  line{
    line:p4=-2.5, -1, -5, -1
    move:b=no
	  thousandth:b = yes
  }

  //- - around =-O-=
  line{
    line:p4=-7.5, 0, -9, 0
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=7.5, 0, 9, 0
    move:b=no
	  thousandth:b = yes
  }

  //- - around O
  line{
    line:p4=0.5, 0, 2.5, 0
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=-0.5, 0, -2.5, 0
    move:b=no
	  thousandth:b = yes
  }

  //| over O
  line{
    line:p4=0, -0.5, 0, -1
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=0, 0.5, 0, 1
    move:b=no
	  thousandth:b = yes
  }

  //| over |
  line{
    line:p4=0, -2, 0, -3
    move:b=no
	  thousandth:b = yes
  }
  line{
    line:p4=0, 2, 0, 3
    move:b=no
	  thousandth:b = yes
  }

  //[]
  line{ line:p4= -0.5, -0.5,   0.5,  -0.5; move:b=no; thousandth:b = yes;}
  line{ line:p4= -0.5, -0.5,  -0.5,   0.5; move:b=no; thousandth:b = yes;}
  line{ line:p4=  0.5, -0.5,   0.5,   0.5; move:b=no; thousandth:b = yes;}
  line{ line:p4= -0.5,  0.5,   0.5,   0.5; move:b=no; thousandth:b = yes;}
}

drawCircles{
	circle{
    segment:p2 = 0.0, 360.0
    pos:p2 = 0.0, 0.0
    diameter:r = 0.05
    size:r = 1.5
    move:b = no
    thousandth:b = yes
  }
}

drawQuads{
  //TL
  quad {
      tl:p2 = -65.0, -36.5;
      tr:p2 = -25.5, -36.5;
      bl:p2 = -65.0, -37;
      br:p2 = -25.5, -37;
      thousandth:b = true;
  }
  quad {
      tl:p2 = -65.0, -37;
      tr:p2 = -64.5, -37;
      bl:p2 = -65.0, -17;
      br:p2 = -64.5, -17;
      thousandth:b = true;
  }

  //TR
  quad {
      tl:p2 = 65.0, -36.5;
      tr:p2 = 25.5, -36.5;
      bl:p2 = 65.0, -37;
      br:p2 = 25.5, -37;
      thousandth:b = true;
  }
  quad {
      tl:p2 = 65.0, -37;
      tr:p2 = 64.5, -37;
      bl:p2 = 65.0, -17;
      br:p2 = 64.5, -17;
      thousandth:b = true;
  }

  //BL
  quad {
      tl:p2 = -65.0, 36.5;
      tr:p2 = -25.5, 36.5;
      bl:p2 = -65.0, 37;
      br:p2 = -25.5, 37;
      thousandth:b = true;
  }
  quad {
      tl:p2 = -65.0, 37;
      tr:p2 = -64.5, 37;
      bl:p2 = -65.0, 17;
      br:p2 = -64.5, 17;
      thousandth:b = true;
  }

  //BR
  quad {
      tl:p2 = 65.0, 36.5;
      tr:p2 = 25.5, 36.5;
      bl:p2 = 65.0, 37;
      br:p2 = 25.5, 37;
      thousandth:b = true;
  }
  quad {
      tl:p2 = 65.0, 37;
      tr:p2 = 64.5, 37;
      bl:p2 = 65.0, 17;
      br:p2 = 64.5, 17;
      thousandth:b = true;
  }

  //heading box
  quad {
      tl:p2 = -50, -120;
      tr:p2 =  50, -120;
      bl:p2 = -50, -119.5;
      br:p2 =  50, -119.5;
      thousandth:b = true;
  }
  quad {
      tl:p2 = -50, -104.5;
      tr:p2 =  50, -104.5;
      bl:p2 = -50, -105;
      br:p2 =  50, -105;
      thousandth:b = true;
  }
  quad {
      tl:p2 = -50, -119.5;
      tr:p2 = -49.5, -119.5;
      bl:p2 = -50, -104.5;
      br:p2 = -49.5, -104.5;
      thousandth:b = true;
  }
  quad {
      tl:p2 =  50, -119.5;
      tr:p2 =  49.5, -119.5;
      bl:p2 =  50, -104.5;
      br:p2 =  49.5, -104.5;
      thousandth:b = true;
  }
  quad {
      tl:p2 = -0.25, -119.5;
      tr:p2 =  0.25, -119.5;
      bl:p2 = -0.25, -104.5;
      br:p2 =  0.25, -104.5;
      thousandth:b = true;
  }
}

drawTexts{
  text {
    text:t = "HFOM  2"
    align:i = 0
    pos:p2 = -75, -112
    move:b = no
    size:r = 2
    highlight:b = yes
    thousandth:b = yes
  }
  text {
    text:t = "POS"
    align:i = -1
    pos:p2 = -130, 80
    move:b = no
    size:r = 2
    highlight:b = yes
    thousandth:b = yes
  }
  text {
    text:t = "NO  SELF  POSITION"
    align:i = -1
    pos:p2 = -130, 90
    move:b = no
    size:r = 2
    highlight:b = yes
    thousandth:b = yes
  }

  text {
    text:t = "PLGR  NOT  CONNECTED"
    align:i = -1
    pos:p2 = 70, 60
    move:b = no
    size:r = 2
    highlight:b = yes
    thousandth:b = yes
  }

  text {
    text:t = "TGT"
    align:i = -1
    pos:p2 = 70, 75
    move:b = no
    size:r = 2
    highlight:b = yes
    thousandth:b = yes
  }

  text {
    text:t = "NO  FTL  AVAILABLE"
    align:i = -1
    pos:p2 = 70, 90
    move:b = no
    size:r = 2
    highlight:b = yes
    thousandth:b = yes
  }
}
