thousandth:t=“real”
crosshairHorVertSize:p2=0.0, 0.0
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=1
rangefinderVerticalOffset:r=-4
rangefinderHorizontalOffset:r=35.0
fontSizeMult:r=0.48
lineSizeMult:r=1.25
drawCentralLineVert:b=no
drawCentralLineHorz:b=no; applyCorrectionToGun:b=yes
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
move:b=no

matchExpClass {
  ussr_t_55a:b = yes
  ussr_to_55:b = yes
}

ballistics{
  //he
  bullet{
    bulletType:t="he_frag_tank"
    speed:r=900.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no
    move:b=yes
    distancePos:p2=0.195, -0.1
		drawUpward:b=yes
    textPos:p2=0.042, 0.0
    textShift:r=0.0
    textAlign:i=2
    crosshairDistHorSizeMain:p2=0.021, 0.021
    crosshairDistHorSizeAdditional:p2=0.00, 0.0

    crosshair_distances{
      distance:p3=200.0, 2.0, -0.008
      distance:p3=600.0, 6.0, -0.008
      distance:p3=1000.0, 10.0, -0.008
      distance:p3=1400.0, 14.0, -0.008
      distance:p3=1800.0, 18.0, -0.008
      distance:p3=2200.0, 22.0, -0.008
      distance:p3=2600.0, 26.0, -0.008
      distance:p3=3000.0, 30.0, -0.008
      distance:p3=3400.0, 34.0, -0.008
      distance:p3=3800.0, 38.0, -0.008
      distance:p3=4200.0, 42.0, -0.008
      distance:p3=4600.0, 46.0, -0.008
      distance:p3=5000.0, 50.0, -0.008
      distance:p3=5400.0, 54.0, -0.008
      distance:p3=5800.0, 58.0, -0.008
    }
  }
  bullet{
    bulletType:t="he_frag_tank"
    speed:r=900.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no
    move:b=yes
    distancePos:p2=0.195, -0.1
		drawUpward:b=yes
    textPos:p2=-0.003, 0.0
    textShift:r=0.0
    textAlign:i=1
    crosshairDistHorSizeMain:p2=0.031, 0.031
    crosshairDistHorSizeAdditional:p2=0.00, 0.0

    crosshair_distances{
      distance:p3=400.0, 4.0, -0.008
      distance:p3=800.0, 8.0, -0.008
      distance:p3=1200.0, 12.0, -0.008
      distance:p3=1600.0, 16.0, -0.008
      distance:p3=2000.0, 20.0, -0.008
      distance:p3=2400.0, 24.0, -0.008
      distance:p3=2800.0, 28.0, -0.008
      distance:p3=3200.0, 32.0, -0.008
      distance:p3=3600.0, 36.0, -0.008
      distance:p3=4000.0, 40.0, -0.008
      distance:p3=4400.0, 44.0, -0.008
      distance:p3=4800.0, 48.0, -0.008
      distance:p3=5200.0, 52.0, -0.008
      distance:p3=5600.0, 56.0, -0.008
      distance:p3=6000.0, 60.0, -0.008
    }
  }

  //412d
  bullet{
    bulletType:t="apcbc_tank"
    speed:r=887.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no
    move:b=yes
    distancePos:p2=0.08, -0.1
		drawUpward:b=yes
    textPos:p2=0.042, 0.0
    textShift:r=0.0
    textAlign:i=2
    crosshairDistHorSizeMain:p2=0.031, 0.031
    crosshairDistHorSizeAdditional:p2=0.00, 0.0

    crosshair_distances{
      distance:p3=200.0, 2.0, -0.008
      distance:p3=600.0, 6.0, -0.008
      distance:p3=1000.0, 10.0, -0.008
      distance:p3=1400.0, 14.0, -0.008
      distance:p3=1800.0, 18.0, -0.008
      distance:p3=2200.0, 22.0, -0.008
      distance:p3=2600.0, 26.0, -0.008
      distance:p3=3000.0, 30.0, -0.008
      distance:p3=3400.0, 34.0, -0.008
      distance:p3=3800.0, 38.0, -0.008
    }
  }
  bullet{
    bulletType:t="apcbc_tank"
    speed:r=887.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=yes
    distanceCorrectionPos:p2=-0.11, 0.04
    move:b=yes
    distancePos:p2=0.08, -0.1
		drawUpward:b=yes
    textPos:p2=-0.003, 0.0
    textShift:r=0.0
    textAlign:i=1
    crosshairDistHorSizeMain:p2=0.031, 0.031
    crosshairDistHorSizeAdditional:p2=0.00, 0.0

    crosshair_distances{
      distance:p3=400.0, 4.0, -0.008
      distance:p3=800.0, 8.0, -0.008
      distance:p3=1200.0, 12.0, -0.008
      distance:p3=1600.0, 16.0, -0.008
      distance:p3=2000.0, 20.0, -0.008
      distance:p3=2400.0, 24.0, -0.008
      distance:p3=2800.0, 28.0, -0.008
      distance:p3=3200.0, 32.0, -0.008
      distance:p3=3600.0, 36.0, -0.008
      distance:p3=4000.0, 40.0, -0.008
    }
  }

  //heat
  bullet{
    bulletType:t="heat_fs_tank"
    speed:r=1085.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no
    move:b=yes
    distancePos:p2=-0.045, -0.1
		drawUpward:b=yes
    textPos:p2=0.042, 0.0
    textShift:r=0.0
    textAlign:i=2
    crosshairDistHorSizeMain:p2=0.031, 0.031
    crosshairDistHorSizeAdditional:p2=0.00, 0.0

    crosshair_distances{
      distance:p3=200.0, 2.0, -0.008
      distance:p3=600.0, 6.0, -0.008
      distance:p3=1000.0, 10.0, -0.008
      distance:p3=1400.0, 14.0, -0.008
      distance:p3=1800.0, 18.0, -0.008
      distance:p3=2200.0, 22.0, -0.008
      distance:p3=2600.0, 26.0, -0.008
      distance:p3=3000.0, 30.0, -0.008
    }
  }
  bullet{
    bulletType:t="heat_fs_tank"
    speed:r=1085.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no
    move:b=yes
    distancePos:p2=-0.045, -0.1
		drawUpward:b=yes
    textPos:p2=-0.003, 0.0
    textShift:r=0.0
    textAlign:i=1
    crosshairDistHorSizeMain:p2=0.031, 0.031
    crosshairDistHorSizeAdditional:p2=0.00, 0.0

    crosshair_distances{
      distance:p3=400.0, 4.0, -0.008
      distance:p3=800.0, 8.0, -0.008
      distance:p3=1200.0, 12.0, -0.008
      distance:p3=1600.0, 16.0, -0.008
      distance:p3=2000.0, 20.0, -0.008
      distance:p3=2400.0, 24.0, -0.008
      distance:p3=2800.0, 28.0, -0.008
    }
  }
  
  //coax
  bullet{
    bulletType:t="ap_i_t_ball"
    speed:r=865.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no
    drawUpward:b=yes
    distancePos:p2=-0.16, -0.1
    textAlign:i=2
    textPos:p2=0.045, 0.0
    textShift:r=0.0
    crosshairDistHorSizeMain:p2=0.031, 0.031
    crosshairDistHorSizeAdditional:p2=0.0, 0.0
    move:b=yes

    crosshair_distances{
      distance:p3= 200.0,  2.0, -0.008
      distance:p3= 600.0,  6.0, -0.008
      distance:p3=1000.0, 10.0, -0.008
      distance:p3=1200.0, 12.0, -0.008
      distance:p3=1400.0, 14.0, -0.008
      distance:p3=1600.0, 16.0, -0.008
      distance:p3=1800.0, 18.0, -0.008
      distance:p3=2000.0, 20.0, -0.008
    }
  }
  bullet{
    bulletType:t="ap_i_t_ball"
    speed:r=865.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no; move:b=yes
    drawUpward:b=yes
    distancePos:p2=-0.16, -0.1
    textAlign:i=1
    textPos:p2=-0.003, 0.0
    textShift:r=0.0
    crosshairDistHorSizeMain:p2=0.031, 0.031
    crosshairDistHorSizeAdditional:p2=0.0, 0.0

    crosshair_distances{
      distance:p3= 400.0,  4.0, -0.008
      distance:p3= 800.0,  8.0, -0.008
      distance:p3=1100.0, 11.0, -0.008
      distance:p3=1300.0, 13.0, -0.008
      distance:p3=1500.0, 15.0, -0.008
      distance:p3=1700.0, 17.0, -0.008
      distance:p3=1900.0, 19.0, -0.008
    }
  }
  bullet{
    bulletType:t="ap_i_t_ball"
    speed:r=865.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no; move:b=yes
    drawUpward:b=yes
    distancePos:p2=-0.166, -0.1
    textAlign:i=1
    textPos:p2=0.012, 0.0
    textShift:r=0.0
    crosshairDistHorSizeMain:p2=0.026, 0.026
    crosshairDistHorSizeAdditional:p2=0.0, 0.0

    crosshair_distances{
      distance:p3=100.0, 0.0, 0.0
      distance:p3=300.0, 0.0, 0.0
      distance:p3=500.0, 0.0, 0.0
      distance:p3=700.0, 0.0, 0.0
      distance:p3=900.0, 0.0, 0.0
      distance:p3=1050.0, 0.0, 0.0
      distance:p3=1150.0, 0.0, 0.0
      distance:p3=1250.0, 0.0, 0.0
      distance:p3=1350.0, 0.0, 0.0
      distance:p3=1450.0, 0.0, 0.0
      distance:p3=1550.0, 0.0, 0.0
      distance:p3=1650.0, 0.0, 0.0
      distance:p3=1750.0, 0.0, 0.0
      distance:p3=1850.0, 0.0, 0.0
      distance:p3=1950.0, 0.0, 0.0
      distance:p3=2050.0, 0.0, 0.0
    }
  }
  
  //apfsds
  bullet{
    bulletType:t="apds_fs_tungsten_small_core_tank"
    speed:r=1430.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no
    drawUpward:b=yes
    distancePos:p2=-0.275, -0.1
    textAlign:i=1
    textPos:p2=-0.003, 0.0
    textShift:r=0.0
    crosshairDistHorSizeMain:p2=0.031, 0.031
    crosshairDistHorSizeAdditional:p2=0.0, 0.0
    move:b=yes

    crosshair_distances{
      distance:p3=800.0, 8.0, -0.008
      distance:p3=1600.0, 16.0, -0.008
      distance:p3=2400.0, 24.0, -0.008
      distance:p3=3200.0, 32.0, -0.008
      distance:p3=4000.0, 40.0, -0.008
    }
  }
  bullet{
    bulletType:t="apds_fs_tungsten_small_core_tank"
    speed:r=1430.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no; move:b=yes
    drawUpward:b=yes
    distancePos:p2=-0.275, -0.1
    textAlign:i=2
    textPos:p2=0.045, 0.0
    textShift:r=0.0
    crosshairDistHorSizeMain:p2=0.031, 0.031
    crosshairDistHorSizeAdditional:p2=0.0, 0.0

    crosshair_distances{
      distance:p3=600.0, 6.0, -0.008
      distance:p3=1200.0, 12.0, -0.008
      distance:p3=2000.0, 20.0, -0.008
      distance:p3=2800.0, 28.0, -0.008
      distance:p3=3600.0, 36.0, -0.008
    }
  }
  bullet{
    bulletType:t="apds_fs_tungsten_small_core_tank"
    speed:r=1430.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no; move:b=yes
    drawUpward:b=yes
    distancePos:p2=-0.281, -0.1
    textAlign:i=1
    textPos:p2=0.012, 0.0
    textShift:r=0.0
    crosshairDistHorSizeMain:p2=0.026, 0.026
    crosshairDistHorSizeAdditional:p2=0.0, 0.0

    crosshair_distances{
      distance:p3=1000.0, 0.0, 0.0
      distance:p3=1400.0, 0.0, 0.0
      distance:p3=1800.0, 0.0, 0.0
      distance:p3=2200.0, 0.0, 0.0
      distance:p3=2600.0, 0.0, 0.0
      distance:p3=3000.0, 0.0, 0.0
      distance:p3=3400.0, 0.0, 0.0
      distance:p3=3800.0, 0.0, 0.0
    }
  }
}

crosshair_hor_ranges{
}

drawTexts{
  text {
    text:t = "ОФ"
    align:i = 0
    pos:p2 = -0.175, -0.07
      highlight:b = yes
    move:b = no
    size:r = 1
  }
  text {
    text:t = "ПОЛН"
    align:i = 0
    pos:p2 = -0.175, -0.05
      highlight:b = yes
    move:b = no
    size:r = 1
  }
  text {
    text:t = "БР"
    align:i = 0
    pos:p2 = -0.06, -0.07
      highlight:b = yes
    move:b = no
    size:r = 1
  }
  text {
    text:t = "412Д"
    align:i = 0
    pos:p2 = -0.06, -0.05
      highlight:b = yes
    move:b = no
    size:r = 1
  }
  text {
    text:t = "БК"
    align:i = 0
    pos:p2 = 0.065, -0.07
      highlight:b = yes
    move:b = no
    size:r = 1
  }
  text {
    text:t = "ГТ"
    align:i = 0
    pos:p2 = 0.18, -0.07
      highlight:b = yes
    move:b = no
    size:r = 1
  }
  text {
    text:t = "Т"
    align:i = 0
    pos:p2 = 0.18, -0.05
      highlight:b = yes
    move:b = no
    size:r = 1
  }
  text {
    text:t = "ПОДК"
    align:i = 0
    pos:p2 = 0.295, -0.07
      highlight:b = yes
    move:b = no
    size:r = 1
  }

  //Range table
  text {
      text:t = "4"
      thousandth:b = yes
      pos:p2 = 21.2, 5.5
      align:i = 0
      size:r = 1
      highlight:b = yes
      move:b=no
  }
  text {
      text:t = "6"
      thousandth:b = yes
      pos:p2 = 26, 7.5
      align:i = 0
      size:r = 1
      highlight:b = yes
      move:b=no
  }
  text {
      text:t = "8"
      thousandth:b = yes
      pos:p2 = 30.8, 9
      align:i = 0
      size:r = 1
      highlight:b = yes
      move:b=no
  }
  text {
      text:t = "10"
      thousandth:b = yes
      pos:p2 = 35.6, 9.7
      align:i = 0
      size:r = 1
      highlight:b = yes
      move:b=no
  }
  text {
      text:t = "12"
      thousandth:b = yes
      pos:p2 = 40.4, 10.2
      align:i = 0
      size:r = 1
      highlight:b = yes
      move:b=no
  }
}
    
drawLines{
  //Zero line
  line { line:p4=-500, -10.45,  500, -10.45;thousandth:b = true; move:b=no ;}

  //Range type lines
  line { line:p4=-19.8, -6,  -15.5, -6;thousandth:b = true; move:b=no ;}
  line { line:p4= -8.2, -6,   -3.9, -6;thousandth:b = true; move:b=no ;}
  line { line:p4= 20.2, -6,   15.9, -6;thousandth:b = true; move:b=no ;}

  line { line:p4=0, 0,  3, 5.5;thousandth:b = true; move:b=no ;}
  line { line:p4=0, 0, -3, 5.5;thousandth:b = true; move:b=no ;}
  line { line:p4=0, 1,  0, 10;thousandth:b = true; move:b=no ;}

  line { line:p4= -1.5, 0,  -1.5, 0.75;thousandth:b = true; move:b=no ;}
  line { line:p4= -3.0, 0,  -3.0, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4= -4.5, 0,  -4.5, 0.75;thousandth:b = true; move:b=no ;}
  line { line:p4= -6.0, 0,  -5.5, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4= -6.0, 0,  -6.5, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4= -7.5, 0,  -7.5, 0.75;thousandth:b = true; move:b=no ;}
  line { line:p4= -9.0, 0,  -9.0, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4=-10.5, 0, -10.5, 0.75;thousandth:b = true; move:b=no ;}
  line { line:p4=-12.0, 0, -11.5, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4=-12.0, 0, -12.5, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4=-13.5, 0, -13.5, 0.75;thousandth:b = true; move:b=no ;}
  line { line:p4=-15.0, 0, -15.0, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4=-16.5, 0, -16.5, 0.75;thousandth:b = true; move:b=no ;}
  line { line:p4=-18.0, 0, -17.5, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4=-18.0, 0, -18.5, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4=-19.5, 0, -19.5, 0.75;thousandth:b = true; move:b=no ;}
  line { line:p4=-21.0, 0, -21.0, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4=-22.5, 0, -22.5, 0.75;thousandth:b = true; move:b=no ;}
  line { line:p4=-24.0, 0, -23.5, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4=-24.0, 0, -24.5, 1.50;thousandth:b = true; move:b=no ;}

  line { line:p4= 1.5, 0,  1.5, 0.75;thousandth:b = true; move:b=no ;}
  line { line:p4= 3.0, 0,  3.0, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4= 4.5, 0,  4.5, 0.75;thousandth:b = true; move:b=no ;}
  line { line:p4= 6.0, 0,  5.5, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4= 6.0, 0,  6.5, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4= 7.5, 0,  7.5, 0.75;thousandth:b = true; move:b=no ;}
  line { line:p4= 9.0, 0,  9.0, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4=10.5, 0, 10.5, 0.75;thousandth:b = true; move:b=no ;}
  line { line:p4=12.0, 0, 11.5, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4=12.0, 0, 12.5, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4=13.5, 0, 13.5, 0.75;thousandth:b = true; move:b=no ;}
  line { line:p4=15.0, 0, 15.0, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4=16.5, 0, 16.5, 0.75;thousandth:b = true; move:b=no ;}
  line { line:p4=18.0, 0, 17.5, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4=18.0, 0, 18.5, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4=19.5, 0, 19.5, 0.75;thousandth:b = true; move:b=no ;}
  line { line:p4=21.0, 0, 21.0, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4=22.5, 0, 22.5, 0.75;thousandth:b = true; move:b=no ;}
  line { line:p4=24.0, 0, 23.5, 1.50;thousandth:b = true; move:b=no ;}
  line { line:p4=24.0, 0, 24.5, 1.50;thousandth:b = true; move:b=no ;}

  ////Range table
  //Bottom
  line { line:p4= 20,  15,  44,  15; thousandth:b = true; move:b=no ;}
  //400
  line { line:p4= 20.4,  7.6,  22,  8.4; thousandth:b = true; move:b=no ;}
  line { line:p4= 21.2,  7,  21.2,  8; thousandth:b = true; move:b=no ;}
  //500
  line { line:p4= 22.8,  8.9,  24.4,  9.5; thousandth:b = true; move:b=no ;}
  line { line:p4= 23.6,  8.2,  23.6,  9.2; thousandth:b = true; move:b=no ;}
  //600
  line { line:p4= 25.2,  9.75,  26.8,  10.25; thousandth:b = true; move:b=no ;}
  line { line:p4= 26,  9,  26,  10; thousandth:b = true; move:b=no ;}
  //700
  line { line:p4= 27.6,  10.75,  29.2,  11.05; thousandth:b = true; move:b=no ;}
  line { line:p4= 28.4,  9.9,  28.4,  10.9; thousandth:b = true; move:b=no ;}
  //800
  line { line:p4= 30,  11.4,  31.6,  11.6; thousandth:b = true; move:b=no ;}
  line { line:p4= 30.8,  10.5,  30.8,  11.5; thousandth:b = true; move:b=no ;}
  //900
  line { line:p4= 32.4,  11.825,  34,  11.975; thousandth:b = true; move:b=no ;}
  line { line:p4= 33.2,  10.9,  33.2,  11.9; thousandth:b = true; move:b=no ;}
  //1000
  line { line:p4= 34.8,  12.15,  36.4,  12.25; thousandth:b = true; move:b=no ;}
  line { line:p4= 35.6,  11.2,  35.6,  12.2; thousandth:b = true; move:b=no ;}
  //1100
  line { line:p4= 37.15,  12.5,  38.8,  12.55; thousandth:b = true; move:b=no ;}
  line { line:p4= 38,  11.5,  38,  12.5; thousandth:b = true; move:b=no ;}
  //1200
  line { line:p4= 39.6,  12.7,  41.2,  12.7; thousandth:b = true; move:b=no ;}
  line { line:p4= 40.4,  11.7,  40.4,  12.7; thousandth:b = true; move:b=no ;}
  //1300
  line { line:p4= 42,  12.8,  43.6,  12.8; thousandth:b = true; move:b=no ;}
  line { line:p4= 42.8,  11.8,  42.8,  12.8; thousandth:b = true; move:b=no ;}
}