thousandth:t=“nato”

fontSizeMult:r=0.8
lineSizeMult:r=1
crosshairHorVertSize:p2=3, 2
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003

drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawAdditionalLines:b=no

drawDistanceCorrection:b=yes
distanceCorrectionPos:p2 = -0.035, 0.16*

distancePos:p2=-0.085, 0
textPos:p2=-0.01, 0.0
textShift:r=0.3
textAlign:i=0

crosshairColor:c=255, 0, 20, 220
crosshairLightColor:c=164, 255, 112, 220

rangefinderHorizontalOffset:r = -20
rangefinderVerticalOffset:r = -21
rangefinderProgressBarColor1:c = 0,0,0,0
rangefinderProgressBarColor2:c = 0,0,0,0
rangefinderTextScale:r = 0.7
rangefinderUseThousandth:b = yes

matchExpClass {
  ussr_2s25m:b = yes
  ussr_t_72b3_2011:b = yes
  ussr_t_80bvm:b = yes
  ussr_t_90m_2020:b = yes
}

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
  line{line:p4= -1, 1, -0.25, 1; move:b=no; thousandth:b = yes;}
  line{line:p4= 1, 1, 1, 0.25; move:b=no; thousandth:b = yes;}
  line{line:p4= -0.3, 0.5, 0, 0; move:b=no; thousandth:b = yes;}
  line{line:p4=  0.3, 0.5, 0, 0; move:b=no; thousandth:b = yes;}
  line{line:p4= -3, 0, -1, 0; move:b=no; thousandth:b = yes;}
  line{line:p4=  3, 0,  1, 0; move:b=no; thousandth:b = yes;}
  line{line:p4=  0, 3,  0, 1; move:b=no; thousandth:b = yes;}

  line{line:p4=-10, -0.5, -10, 0.5; move:b=no; thousandth:b = yes;}
  line{line:p4= 10, -0.5,  10, 0.5; move:b=no; thousandth:b = yes;}
  
  line{line:p4=-20, -1, -20, 1; move:b=no; thousandth:b = yes;}
  line{line:p4= 20, -1,  20, 1; move:b=no; thousandth:b = yes;}

  line{line:p4=0.5, -10, -0.5, -10; move:b=no; thousandth:b = yes;}
  line{line:p4=0.5,  10, -0.5,  10; move:b=no; thousandth:b = yes;}
  
  line{line:p4=1, -20, -1, -20; move:b=no; thousandth:b = yes;}
  line{line:p4=1,  20, -1,  20; move:b=no; thousandth:b = yes;}
}