thousandth:t=“real”
crosshairHorVertSize:p2=0.0, 0.0
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=1
rangefinderVerticalOffset:r=-4
rangefinderHorizontalOffset:r=35.0
fontSizeMult:r=0.8
lineSizeMult:r=1.4
drawCentralLineVert:b=no
drawCentralLineHorz:b=no; applyCorrectionToGun:b=yes
crosshairDistHorSizeMain:p2=0.03, 0.02
crosshairDistHorSizeAdditional:p2=0.005, 0.003
distanceCorrectionPos:p2=-0.2, -0.05
drawDistanceCorrection:b=no; move:b=no

matchExpClass {
  ussr_is_1:b = yes
  ussr_t_44:b = yes
  ussr_t_34_85_zis_53:b = yes
  ussr_t_34_85E:b = yes
  ussr_su_85a:b = yes
  ussr_su_85m:b = yes

  cn_t_34_85_zis_53_no215:b = yes
  cn_t_34_85_d_5t:b = yes
  cn_type_58:b = yes

  sw_t_34_85_zis_53:b = yes
}

ballistics{
  bullet{
    bulletType:t="aphebc_tank"
    speed:r=792.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=yes
    distanceCorrectionPos:p2=-0.11, 0.04
    drawUpward:b=yes
    distancePos:p2=0.3805, -0.1
    textAlign:i=1
    textPos:p2=-0.003, 0.0
    textShift:r=0.0
    crosshairDistHorSizeMain:p2=0.015, 0.015
    crosshairDistHorSizeAdditional:p2=0.0, 0.0
    move:b=yes

    crosshair_distances{
      distance:p3=200.0, 2.0, -0.008
      distance:p3=600.0, 6.0, -0.008
      distance:p3=1000.0, 10.0, -0.008
      distance:p3=1400.0, 14.0, -0.008
      distance:p3=1800.0, 18.0, -0.008
      distance:p3=2200.0, 22.0, -0.008
      distance:p3=2600.0, 26.0, -0.008
      distance:p3=3000.0, 30.0, -0.008
      distance:p3=3400.0, 34.0, -0.008
      distance:p3=3800.0, 38.0, -0.008
      distance:p3=4200.0, 42.0, -0.008
      distance:p3=4600.0, 46.0, -0.008
      distance:p3=5000.0, 50.0, -0.008
    }
  }
  
  bullet{
    bulletType:t="aphebc_tank"
    speed:r=792.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no; move:b=yes
    distanceCorrectionPos:p2=0.15, -0.15
    drawUpward:b=yes
    distancePos:p2=0.3805, -0.1
    textAlign:i=2
    textPos:p2=0.045, 0.0
    textShift:r=0.0
    crosshairDistHorSizeMain:p2=0.015, 0.015
    crosshairDistHorSizeAdditional:p2=0.0, 0.0

    crosshair_distances{
      distance:p3=400.0, 4.0, -0.008
      distance:p3=800.0, 8.0, -0.008
      distance:p3=1200.0, 12.0, -0.008
      distance:p3=1600.0, 16.0, -0.008
      distance:p3=2000.0, 20.0, -0.008
      distance:p3=2400.0, 24.0, -0.008
      distance:p3=2800.0, 28.0, -0.008
      distance:p3=3200.0, 32.0, -0.008
      distance:p3=3600.0, 36.0, -0.008
      distance:p3=4000.0, 40.0, -0.008
      distance:p3=4400.0, 44.0, -0.008
      distance:p3=4800.0, 48.0, -0.008
    }
  }

  bullet{
    bulletType:t="aphebc_tank"
    speed:r=792.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no; move:b=yes
    distanceCorrectionPos:p2=0.15, -0.15
    drawUpward:b=yes
    distancePos:p2=0.376, -0.1
    textAlign:i=1
    textPos:p2=0.012, 0.0
    textShift:r=0.0
    crosshairDistHorSizeMain:p2=0.014, 0.014
    crosshairDistHorSizeAdditional:p2=0.0, 0.0

    crosshair_distances{
      distance:p3=100.0, 0.0, 0.0
      distance:p3=300.0, 0.0, 0.0
      distance:p3=500.0, 0.0, 0.0
      distance:p3=700.0, 0.0, 0.0
      distance:p3=900.0, 0.0, 0.0
      distance:p3=1100.0, 0.0, 0.0
      distance:p3=1300.0, 0.0, 0.0
      distance:p3=1500.0, 0.0, 0.0
      distance:p3=1700.0, 0.0, 0.0
      distance:p3=1900.0, 0.0, 0.0
      distance:p3=2100.0, 0.0, 0.0
      distance:p3=2300.0, 0.0, 0.0
      distance:p3=2500.0, 0.0, 0.0
      distance:p3=2700.0, 0.0, 0.0
      distance:p3=2900.0, 0.0, 0.0
      distance:p3=3100.0, 0.0, 0.0
      distance:p3=3300.0, 0.0, 0.0
      distance:p3=3500.0, 0.0, 0.0
      distance:p3=3700.0, 0.0, 0.0
      distance:p3=3900.0, 0.0, 0.0
      distance:p3=4100.0, 0.0, 0.0
      distance:p3=4300.0, 0.0, 0.0
      distance:p3=4500.0, 0.0, 0.0
      distance:p3=4700.0, 0.0, 0.0
      distance:p3=4900.0, 0.0, 0.0
    }
  }

  bullet{
    bulletType:t="he_frag_tank"
    speed:r=785.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no; move:b=yes
    distanceCorrectionPos:p2=0.15, -0.15
    distancePos:p2=0.195, -0.1
		drawUpward:b=yes
    textPos:p2=-0.003, 0.0
    textShift:r=0.0
    textAlign:i=1
    crosshairDistHorSizeMain:p2=0.021, 0.021
    crosshairDistHorSizeAdditional:p2=0.00, 0.0

    crosshair_distances{
      distance:p3=200.0, 2.0, -0.008
      distance:p3=600.0, 6.0, -0.008
      distance:p3=1000.0, 10.0, -0.008
      distance:p3=1400.0, 14.0, -0.008
      distance:p3=1800.0, 18.0, -0.008
      distance:p3=2200.0, 22.0, -0.008
      distance:p3=2600.0, 26.0, -0.008
      distance:p3=3000.0, 30.0, -0.008
      distance:p3=3400.0, 34.0, -0.008
      distance:p3=3800.0, 38.0, -0.008
      distance:p3=4200.0, 42.0, -0.008
      distance:p3=4600.0, 46.0, -0.008
      distance:p3=5000.0, 50.0, -0.008
    }
  }

  bullet{
    bulletType:t="he_frag_tank"
    speed:r=785.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no; move:b=yes
    distanceCorrectionPos:p2=0.15, -0.15
    distancePos:p2=0.195, -0.1
		drawUpward:b=yes
    textPos:p2=0.032, 0.0
    textShift:r=0.0
    textAlign:i=2
    crosshairDistHorSizeMain:p2=0.021, 0.021
    crosshairDistHorSizeAdditional:p2=0.00, 0.0

    crosshair_distances{
      distance:p3=400.0, 4.0, -0.008
      distance:p3=800.0, 8.0, -0.008
      distance:p3=1200.0, 12.0, -0.008
      distance:p3=1600.0, 16.0, -0.008
      distance:p3=2000.0, 20.0, -0.008
      distance:p3=2400.0, 24.0, -0.008
      distance:p3=2800.0, 28.0, -0.008
      distance:p3=3200.0, 32.0, -0.008
      distance:p3=3600.0, 36.0, -0.008
      distance:p3=4000.0, 40.0, -0.008
      distance:p3=4400.0, 44.0, -0.008
      distance:p3=4800.0, 48.0, -0.008
    }
  }

  bullet{
    bulletType:t="apcr_tank"
    speed:r=1050.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no; move:b=yes
    distanceCorrectionPos:p2=0.15, -0.15
    distancePos:p2=-0.195, -0.1
		drawUpward:b=yes
    textPos:p2=-0.003, 0.0
    textShift:r=0.0
    textAlign:i=1
    crosshairDistHorSizeMain:p2=0.021, 0.021
    crosshairDistHorSizeAdditional:p2=0.00, 0.0

    crosshair_distances{
      distance:p3=200.0, 2.0, -0.008
      distance:p3=600.0, 6.0, -0.008
      distance:p3=1000.0, 10.0, -0.008
      distance:p3=1400.0, 14.0, -0.008
      distance:p3=1800.0, 18.0, -0.008
      distance:p3=2200.0, 22.0, -0.008
      distance:p3=2600.0, 26.0, -0.008
      distance:p3=3000.0, 30.0, -0.008
      distance:p3=3400.0, 34.0, -0.008
      distance:p3=3800.0, 38.0, -0.008
    }
  }

  bullet{
    bulletType:t="apcr_tank"
    speed:r=1050.0
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no; move:b=yes
    distanceCorrectionPos:p2=0.15, -0.15
    distancePos:p2=-0.195, -0.1
		drawUpward:b=yes
    textPos:p2=0.035, 0.0
    textShift:r=0.0
    textAlign:i=2
    crosshairDistHorSizeMain:p2=0.021, 0.021
    crosshairDistHorSizeAdditional:p2=0.00, 0.0

    crosshair_distances{
      distance:p3=400.0, 4.0, -0.008
      distance:p3=800.0, 8.0, -0.008
      distance:p3=1200.0, 12.0, -0.008
      distance:p3=1600.0, 16.0, -0.008
      distance:p3=2000.0, 20.0, -0.008
      distance:p3=2400.0, 24.0, -0.008
      distance:p3=2800.0, 28.0, -0.008
      distance:p3=3200.0, 32.0, -0.008
      distance:p3=3600.0, 36.0, -0.008
      distance:p3=4000.0, 40.0, -0.008
    }
  }
		
  bullet{
    triggerGroup:t="coaxial"	
    bulletType:t="ap_i_ball"
    speed:r=817.5
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no; move:b=yes
    distanceCorrectionPos:p2=0.15, -0.15
    distancePos:p2=-0.401, -0.11
    drawUpward:b=yes
    textPos:p2=0.032, 0.0
    textShift:r=0.0
    textAlign:i=2
    crosshairDistHorSizeMain:p2=0.014, 0.014
    crosshairDistHorSizeAdditional:p2=0.00, 0.0

    crosshair_distances{
      distance:p3=200.0, 4.0, -0.008
      distance:p3=600.0, 8.0, -0.008
      distance:p3=1000.0, 12.0, -0.008
    }
  }
		
  bullet{
    triggerGroup:t="coaxial"	
    bulletType:t="ap_i_ball"
    speed:r=817.5
    drawAdditionalLines:b=no
    drawDistanceCorrection:b=no; move:b=yes
    distanceCorrectionPos:p2=0.15, -0.15
    distancePos:p2=-0.40325, -0.11
    drawUpward:b=yes
    textPos:p2=0.032, 0.0
    textShift:r=0.0
    textAlign:i=2
    crosshairDistHorSizeMain:p2=0.009, 0.009
    crosshairDistHorSizeAdditional:p2=0.00, 0.0

    crosshair_distances{
      distance:p3=1.0, 0.0, -0.008
      distance:p3=400.0, 0.0, -0.008
      distance:p3=800.0, 0.0, -0.008
      distance:p3=1200.0, 0.0, -0.008
    }
  }
}

crosshair_hor_ranges{
}

drawTexts{
  text {
    text:t = "БРА"
    align:i = 0
    pos:p2 = -0.42, -0.08
    drawUpward:b=yes
    move:b = no
    size:r = 1.2
  }
  text {
    text:t = "О"
    align:i = 0
    pos:p2 = -0.23, -0.08
    drawUpward:b=yes
    move:b = no
    size:r = 1.2
  }
  text {
    text:t = "БРП"
    align:i = 0
    pos:p2 = 0.15, -0.08
    drawUpward:b=yes
    move:b = no
    size:r = 1.2
  }
  text {
    text:t = "ДТ"
    align:i = 0
    pos:p2 = 0.385, -0.08
    drawUpward:b=yes
    move:b = no
    size:r = 1.2
  }
}
    
drawLines{
	
  line{
      line:p4=-1.0, -0.102, 1.0, -0.102
    }

  line{
      line:p4=0.0, 2, 0.0, 40
  thousandth:b=yes; move:b=no; }

  line{
      line:p4=0.0, 0.0, -4, 6
  thousandth:b=yes; move:b=no; }
  
  line{
      line:p4=0.0, 0.0, 4, 6
  thousandth:b=yes; move:b=no; }





  line{
      line:p4=8, 0.0, 7, 2
  thousandth:b=yes; move:b=no; }
  
  line{
      line:p4=8, 0.0, 9, 2
  thousandth:b=yes; move:b=no; }
  
  line{
      line:p4=16, 0.0, 17, 2
  thousandth:b=yes; move:b=no; }
  
  line{
      line:p4=16, 0.0, 15, 2
  thousandth:b=yes; move:b=no; 
  }
  
  
  
  
  line{
      line:p4=-8, 0.0, -7, 2
  thousandth:b=yes; move:b=no; }
  
  line{
      line:p4=-8, 0.0, -9, 2
  thousandth:b=yes; move:b=no; }
  
  line{
      line:p4=-16, 0.0, -17, 2
  thousandth:b=yes; move:b=no; }
  
  line{
      line:p4=-16, 0.0, -15, 2
  thousandth:b=yes; move:b=no; }
  
  
  
  
  line{
      line:p4=-4, 0.0, -4, 1
  thousandth:b=yes; move:b=no; }
  
  line{
      line:p4=-12, 0.0, -12, 1
  thousandth:b=yes; move:b=no; }
  
  line{
      line:p4=4, 0.0, 4, 1
  thousandth:b=yes; move:b=no; }
  
  line{
      line:p4=12, 0.0, 12, 1
  thousandth:b=yes; move:b=no; }
}