thousandth:t = “ussr”

fontSizeMult:r=1.5
lineSizeMult:r=1.5

drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawAdditionalLines:b=no

distancePos:p2= 0.0 , 0.0
textPos:p2=0.02, 0.0
textAlign:i=-1

distanceCorrectionPos:p2 = -0.205, 0
drawDistanceCorrection:b=yes

crosshairColor:c=0, 0, 0, 220
crosshairLightColor:c=255, 144, 71, 220

rangefinderHorizontalOffset:r = -300
rangefinderVerticalOffset:r = -4
rangefinderProgressBarColor1:c = 20,255,20,100
rangefinderProgressBarColor2:c = 0,0,0,0
rangefinderTextScale:r = 0.7
rangefinderUseThousandth:b = yes

matchExpClass{
  ussr_bmp_1:b = yes

  germ_bmp_1_ddr:b = yes

  sw_pbv_501:b = yes 
}

crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
    //+
    line { line:p4= -0.7,  0.0,  0.7,  0.0; thousandth:b = true; move:b=no ;}
    line { line:p4=  0.0, -0.7,  0.0,  0.7; thousandth:b = true; move:b=no ;}

    //400
    line { line:p4= -14.4,  5.2, -14.4,  6; thousandth:b = true; move:b=yes ;}
    line { line:p4=  -3.6,  5.2,  -3.6,  6; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0,  5.2,  -0.5,  6; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0,  5.2,   0.5,  6; thousandth:b = true; move:b=yes ;}
    line { line:p4=   3.6,  5.2,   3.6,  6; thousandth:b = true; move:b=yes ;}
    line { line:p4=  14.4,  5.2,  14.4,  6; thousandth:b = true; move:b=yes ;}

    //600
    line { line:p4= -14.4,  8, -14.4,  9.2; thousandth:b = true; move:b=yes ;}
    line { line:p4= -10.8,  8, -10.8,  9.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=  -7.2,  8,  -7.2,  9.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=  -3.6,  8,  -3.6,  9.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0,  8,   0.0,  9.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=   3.6,  8,   3.6,  9.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=   7.2,  8,   7.2,  9.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=  10.8,  8,  10.8,  9.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=  14.4,  8,  14.4,  9.2; thousandth:b = true; move:b=yes ;}

    //800
    line { line:p4= -14.4,  11, -14.4,  12.6; thousandth:b = true; move:b=yes ;}
    line { line:p4= -10.8,  11, -10.8,  12.6; thousandth:b = true; move:b=yes ;}
    line { line:p4=  -7.2,  11,  -7.2,  12.6; thousandth:b = true; move:b=yes ;}
    line { line:p4=  -3.6,  11,  -3.6,  12.6; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0,  11,  -0.5,  11.8; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0,  11,   0.0,  12.6; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0,  11,   0.5,  11.8; thousandth:b = true; move:b=yes ;}
    line { line:p4=   3.6,  11,   3.6,  12.6; thousandth:b = true; move:b=yes ;}
    line { line:p4=   7.2,  11,   7.2,  12.6; thousandth:b = true; move:b=yes ;}
    line { line:p4=  10.8,  11,  10.8,  12.6; thousandth:b = true; move:b=yes ;}
    line { line:p4=  14.4,  11,  14.4,  12.6; thousandth:b = true; move:b=yes ;}

    //1000
    line { line:p4= -14.4,  14.5, -14.4,  16.5; thousandth:b = true; move:b=yes ;}
    line { line:p4= -10.8,  14.5, -10.8,  16.5; thousandth:b = true; move:b=yes ;}
    line { line:p4=  -7.2,  14.5,  -7.2,  16.5; thousandth:b = true; move:b=yes ;}
    line { line:p4=  -3.6,  14.5,  -3.6,  16.5; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0,  14.5,   0.0,  16.5; thousandth:b = true; move:b=yes ;}
    line { line:p4=   3.6,  14.5,   3.6,  16.5; thousandth:b = true; move:b=yes ;}
    line { line:p4=   7.2,  14.5,   7.2,  16.5; thousandth:b = true; move:b=yes ;}
    line { line:p4=  10.8,  14.5,  10.8,  16.5; thousandth:b = true; move:b=yes ;}
    line { line:p4=  14.4,  14.5,  14.4,  16.5; thousandth:b = true; move:b=yes ;}

    //1200
    line { line:p4= -14.4,  18.2, -14.4,  20.6; thousandth:b = true; move:b=yes ;}
    line { line:p4= -10.8,  18.2, -10.8,  20.6; thousandth:b = true; move:b=yes ;}
    line { line:p4=  -7.2,  18.2,  -7.2,  20.6; thousandth:b = true; move:b=yes ;}
    line { line:p4=  -3.6,  18.2,  -3.6,  20.6; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0,  18.2,  -0.5,  19.0; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0,  18.2,   0.0,  20.6; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0,  18.2,   0.5,  19.0; thousandth:b = true; move:b=yes ;}
    line { line:p4=   3.6,  18.2,   3.6,  20.6; thousandth:b = true; move:b=yes ;}
    line { line:p4=   7.2,  18.2,   7.2,  20.6; thousandth:b = true; move:b=yes ;}
    line { line:p4=  10.8,  18.2,  10.8,  20.6; thousandth:b = true; move:b=yes ;}
    line { line:p4=  14.4,  18.2,  14.4,  20.6; thousandth:b = true; move:b=yes ;}

    //1300
    line { line:p4= -14.4, 22.0, -14.9, 22.8; thousandth:b = true; move:b=yes ;}
    line { line:p4= -14.4, 22.0, -13.9, 22.8; thousandth:b = true; move:b=yes ;}
    line { line:p4= -14.4, 25.4, -14.9, 26.2; thousandth:b = true; move:b=yes ;}
    line { line:p4= -14.4, 25.4, -13.9, 26.2; thousandth:b = true; move:b=yes ;}
    line { line:p4= -10.8, 22.0, -11.3, 22.8; thousandth:b = true; move:b=yes ;}
    line { line:p4= -10.8, 22.0, -10.3, 22.8; thousandth:b = true; move:b=yes ;}
    line { line:p4= -10.8, 25.4, -11.3, 26.2; thousandth:b = true; move:b=yes ;}
    line { line:p4= -10.8, 25.4, -10.3, 26.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=  -7.2, 22.0,  -7.7, 22.8; thousandth:b = true; move:b=yes ;}
    line { line:p4=  -7.2, 22.0,  -6.7, 22.8; thousandth:b = true; move:b=yes ;}
    line { line:p4=  -7.2, 25.4,  -7.7, 26.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=  -7.2, 25.4,  -6.7, 26.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=  -3.6, 22.0,  -4.1, 22.8; thousandth:b = true; move:b=yes ;}
    line { line:p4=  -3.6, 22.0,  -3.1, 22.8; thousandth:b = true; move:b=yes ;}
    line { line:p4=  -3.6, 25.4,  -4.1, 26.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=  -3.6, 25.4,  -3.1, 26.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0, 22.0,  -0.5, 22.8; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0, 22.0,   0.5, 22.8; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0, 25.4,  -0.5, 26.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0, 25.4,   0.5, 26.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=   3.6, 22.0,   4.1, 22.8; thousandth:b = true; move:b=yes ;}
    line { line:p4=   3.6, 22.0,   3.1, 22.8; thousandth:b = true; move:b=yes ;}
    line { line:p4=   3.6, 25.4,   4.1, 26.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=   3.6, 25.4,   3.1, 26.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=   7.2, 22.0,   7.7, 22.8; thousandth:b = true; move:b=yes ;}
    line { line:p4=   7.2, 22.0,   6.7, 22.8; thousandth:b = true; move:b=yes ;}
    line { line:p4=   7.2, 25.4,   7.7, 26.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=   7.2, 25.4,   6.7, 26.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=  10.8, 22.0,  11.3, 22.8; thousandth:b = true; move:b=yes ;}
    line { line:p4=  10.8, 22.0,  10.3, 22.8; thousandth:b = true; move:b=yes ;}
    line { line:p4=  10.8, 25.4,  11.3, 26.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=  10.8, 25.4,  10.3, 26.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=  14.4, 22.0,  14.9, 22.8; thousandth:b = true; move:b=yes ;}
    line { line:p4=  14.4, 22.0,  13.9, 22.8; thousandth:b = true; move:b=yes ;}
    line { line:p4=  14.4, 25.4,  14.9, 26.2; thousandth:b = true; move:b=yes ;}
    line { line:p4=  14.4, 25.4,  13.9, 26.2; thousandth:b = true; move:b=yes ;}

    //-|-
    line { line:p4= -3, 31, -1, 31; thousandth:b = true; move:b=yes ;}
    line { line:p4=  3, 31,  1, 31; thousandth:b = true; move:b=yes ;}
    line { line:p4=  0, 28,  0, 30; thousandth:b = true; move:b=yes ;}
    line { line:p4=  0, 32,  0, 34; thousandth:b = true; move:b=yes ;}

    //600 HE
    line { line:p4= -14.4, 39.2, -14.9, 40; thousandth:b = true; move:b=yes ;}
    line { line:p4= -14.4, 39.2, -13.9, 40; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0, 39.2,  -0.5, 40; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0, 39.2,   0.5, 40; thousandth:b = true; move:b=yes ;}
    line { line:p4=  14.4, 39.2,  14.9, 40; thousandth:b = true; move:b=yes ;}
    line { line:p4=  14.4, 39.2,  13.9, 40; thousandth:b = true; move:b=yes ;}

    //800 HE
    line { line:p4= -14.4, 53.8, -14.9, 54.6; thousandth:b = true; move:b=yes ;}
    line { line:p4= -14.4, 53.8, -13.9, 54.6; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0, 53.8,  -0.5, 54.6; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0, 53.8,   0.5, 54.6; thousandth:b = true; move:b=yes ;}
    line { line:p4=  14.4, 53.8,  14.9, 54.6; thousandth:b = true; move:b=yes ;}
    line { line:p4=  14.4, 53.8,  13.9, 54.6; thousandth:b = true; move:b=yes ;}

    //1000 HE
    line { line:p4= -14.4, 69.5, -14.9, 70.3; thousandth:b = true; move:b=yes ;}
    line { line:p4= -14.4, 69.5, -13.9, 70.3; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0, 69.5,  -0.5, 70.3; thousandth:b = true; move:b=yes ;}
    line { line:p4=   0.0, 69.5,   0.5, 70.3; thousandth:b = true; move:b=yes ;}
    line { line:p4=  14.4, 69.5,  14.9, 70.3; thousandth:b = true; move:b=yes ;}
    line { line:p4=  14.4, 69.5,  13.9, 70.3; thousandth:b = true; move:b=yes ;}

    ////Range table
    //Bottom
    line { line:p4= 20,  15,  44,  15; thousandth:b = true; move:b=no ;}
    //400
    line { line:p4= 20.4,  7.6,  22,  8.4; thousandth:b = true; move:b=no ;}
    line { line:p4= 21.2,  7,  21.2,  8; thousandth:b = true; move:b=no ;}
    //500
    line { line:p4= 22.8,  8.9,  24.4,  9.5; thousandth:b = true; move:b=no ;}
    line { line:p4= 23.6,  8.2,  23.6,  9.2; thousandth:b = true; move:b=no ;}
    //600
    line { line:p4= 25.2,  9.75,  26.8,  10.25; thousandth:b = true; move:b=no ;}
    line { line:p4= 26,  9,  26,  10; thousandth:b = true; move:b=no ;}
    //700
    line { line:p4= 27.6,  10.75,  29.2,  11.05; thousandth:b = true; move:b=no ;}
    line { line:p4= 28.4,  9.9,  28.4,  10.9; thousandth:b = true; move:b=no ;}
    //800
    line { line:p4= 30,  11.4,  31.6,  11.6; thousandth:b = true; move:b=no ;}
    line { line:p4= 30.8,  10.5,  30.8,  11.5; thousandth:b = true; move:b=no ;}
    //900
    line { line:p4= 32.4,  11.825,  34,  11.975; thousandth:b = true; move:b=no ;}
    line { line:p4= 33.2,  10.9,  33.2,  11.9; thousandth:b = true; move:b=no ;}
    //1000
    line { line:p4= 34.8,  12.15,  36.4,  12.25; thousandth:b = true; move:b=no ;}
    line { line:p4= 35.6,  11.2,  35.6,  12.2; thousandth:b = true; move:b=no ;}
    //1100
    line { line:p4= 37.15,  12.5,  38.8,  12.55; thousandth:b = true; move:b=no ;}
    line { line:p4= 38,  11.5,  38,  12.5; thousandth:b = true; move:b=no ;}
    //1200
    line { line:p4= 39.6,  12.7,  41.2,  12.7; thousandth:b = true; move:b=no ;}
    line { line:p4= 40.4,  11.7,  40.4,  12.7; thousandth:b = true; move:b=no ;}
    //1300
    line { line:p4= 42,  12.8,  43.6,  12.8; thousandth:b = true; move:b=no ;}
    line { line:p4= 42.8,  11.8,  42.8,  12.8; thousandth:b = true; move:b=no ;}
}

drawTexts{
    //HEAT
    text {
        text:t = "4"
        thousandth:b = yes
        pos:p2 = -16, 5.2
        align:i = 1
        size:r = 0.7
        highlight:b = yes
        move:b=yes
    }
    text {
        text:t = "6"
        thousandth:b = yes
        pos:p2 = -16, 8
        align:i = 1
        size:r = 0.7
        highlight:b = yes
        move:b=yes
    }
    text {
        text:t = "8"
        thousandth:b = yes
        pos:p2 = -16, 11
        align:i = 1
        size:r = 0.7
        highlight:b = yes
        move:b=yes
    }
    text {
        text:t = "10"
        thousandth:b = yes
        pos:p2 = -16, 14.5
        align:i = 1
        size:r = 0.7
        highlight:b = yes
        move:b=yes
    }
    text {
        text:t = "12"
        thousandth:b = yes
        pos:p2 = -16, 18.2
        align:i = 1
        size:r = 0.7
        highlight:b = yes
        move:b=yes
    }
    text {
        text:t = "13"
        thousandth:b = yes
        pos:p2 = -16, 22
        align:i = 1
        size:r = 0.7
        highlight:b = yes
        move:b=yes
    }

    //HE
    text {
        text:t = "2"
        thousandth:b = yes
        pos:p2 = 16, 12.6
        align:i = -1
        size:r = 0.7
        highlight:b = yes
        move:b=yes
    }
    text {
        text:t = "4"
        thousandth:b = yes
        pos:p2 = 16, 25.4
        align:i = -1
        size:r = 0.7
        highlight:b = yes
        move:b=yes
    }
    text {
        text:t = "6"
        thousandth:b = yes
        pos:p2 = 16, 39.2
        align:i = -1
        size:r = 0.7
        highlight:b = yes
        move:b=yes
    }
    text {
        text:t = "8"
        thousandth:b = yes
        pos:p2 = 16, 53.8
        align:i = -1
        size:r = 0.7
        highlight:b = yes
        move:b=yes
    }
    text {
        text:t = "10"
        thousandth:b = yes
        pos:p2 = 16, 69.5
        align:i = -1
        size:r = 0.7
        highlight:b = yes
        move:b=yes
    }

    //Range table
    text {
        text:t = "4"
        thousandth:b = yes
        pos:p2 = 21.2, 5.5
        align:i = 0
        size:r = 0.55
        highlight:b = yes
        move:b=no
    }
    text {
        text:t = "6"
        thousandth:b = yes
        pos:p2 = 26, 7.5
        align:i = 0
        size:r = 0.55
        highlight:b = yes
        move:b=no
    }
    text {
        text:t = "8"
        thousandth:b = yes
        pos:p2 = 30.8, 9
        align:i = 0
        size:r = 0.55
        highlight:b = yes
        move:b=no
    }
    text {
        text:t = "10"
        thousandth:b = yes
        pos:p2 = 35.6, 9.7
        align:i = 0
        size:r = 0.55
        highlight:b = yes
        move:b=no
    }
    text {
        text:t = "12"
        thousandth:b = yes
        pos:p2 = 40.4, 10.2
        align:i = 0
        size:r = 0.55
        highlight:b = yes
        move:b=no
    }
}

drawCircles{
	circle{
        segment:p2 = 0.0, 360.0
        pos:p2 = 0.0, 0.0
        diameter:r = 0.1
        size:r = 2
        move:b = yes
        thousandth:b = yes
    }
}