thousandth:t = “ussr”

fontSizeMult:r=0.7
lineSizeMult:r=2
crosshairHorVertSize:p2=3, 2
crosshairDistHorSizeMain:p2=0.006, 0.004
crosshairDistHorSizeAdditional:p2= 0, 0

drawCentralLineVert:b=no
drawCentralLineHorz:b=no
drawAdditionalLines:b=no

distanceCorrectionPos:p2 = -0.033, -0.2
drawDistanceCorrection:b=yes

distancePos:p2= 0, 0
textPos:p2=0.015, 0.0
textShift:r = 0
textAlign:i=-1

crosshairColor:c=0, 0, 0, 220
crosshairColor:c=255, 0, 20, 220

rangefinderHorizontalOffset:r = -18
rangefinderVerticalOffset:r = 23
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r = 0.7
rangefinderUseThousandth:b = yes

matchExpClass {
  ussr_object_292:b = yes
  ussr_t_64_b_1984:b = yes
  ussr_t_80b:b = yes
}

crosshair_distances{
  distance:p3 = 200, 0, -0.002
  distance:p3 = 400, 4, -0.004
  distance:p3 = 600, 0, -0.002
  distance:p3 = 800, 8, -0.004
  distance:p3 = 1000, 0, -0.002
  distance:p3 = 1200, 10, -0.004
  distance:p3 = 1400, 0, -0.002
  distance:p3 = 1600, 16, -0.004
  distance:p3 = 1800, 0, -0.002
  distance:p3 = 2000, 20, -0.004
  distance:p3 = 2200, 0, -0.002
  distance:p3 = 2400, 24, -0.004
  distance:p3 = 2600, 0, -0.002
  distance:p3 = 2800, 28, -0.004
  distance:p3 = 3000, 0, -0.002
  distance:p3 = 3200, 32, -0.004
  distance:p3 = 3400, 0, -0.002
  distance:p3 = 3600, 34, -0.004
  distance:p3 = 3800, 0, -0.002
  distance:p3 = 4000, 40, -0.004
}

crosshair_hor_ranges{
}

drawTexts{
  //Range table
  text {
    text:t = "4"
    thousandth:b = yes
    pos:p2 = 21.2, 5.5
    align:i = 0
    size:r = 1
    highlight:b = yes
    move:b=no
  }
  text {
    text:t = "6"
    thousandth:b = yes
    pos:p2 = 26, 7.5
    align:i = 0
    size:r = 1
    highlight:b = yes
    move:b=no
  }
  text {
    text:t = "8"
    thousandth:b = yes
    pos:p2 = 30.8, 9
    align:i = 0
    size:r = 1
    highlight:b = yes
    move:b=no
  }
  text {
    text:t = "10"
    thousandth:b = yes
    pos:p2 = 35.6, 9.7
    align:i = 0
    size:r = 1
    highlight:b = yes
    move:b=no
  }
  text {
    text:t = "12"
    thousandth:b = yes
    pos:p2 = 40.4, 10.2
    align:i = 0
    size:r = 1
    highlight:b = yes
    move:b=no
  }
}

drawLines{
  line { line:p4=-1, 0, 1, 0;thousandth:b = true; move:b=no ;}
  line { line:p4=0, 0, 0, 100;thousandth:b = true; move:b=yes ;}

  line { line:p4=0, 0,  1.5, 2;thousandth:b = true; move:b=yes ;}
  line { line:p4=0, 0, -1.5, 2;thousandth:b = true; move:b=yes ;}

  
  line { line:p4=4, 0, 4.6, 2.0;thousandth:b = true; move:b=no ;}
  line { line:p4=4, 0, 3.4, 2.0;thousandth:b = true; move:b=no ;}
  line { line:p4=8, 0, 8.6, 2.0;thousandth:b = true; move:b=no ;}
  line { line:p4=8, 0, 7.4, 2.0;thousandth:b = true; move:b=no ;}
  
  line { line:p4=-4, 0, -4.6, 2.0;thousandth:b = true; move:b=no ;}
  line { line:p4=-4, 0, -3.4, 2.0;thousandth:b = true; move:b=no ;}
  line { line:p4=-8, 0, -8.6, 2.0;thousandth:b = true; move:b=no ;}
  line { line:p4=-8, 0, -7.4, 2.0;thousandth:b = true; move:b=no ;}
  
  line { line:p4=1, 0, 1, 0.3;thousandth:b = true; move:b=no ;}
  line { line:p4=2, 0, 2, 0.7;thousandth:b = true; move:b=no ;}
  line { line:p4=3, 0, 3, 0.3;thousandth:b = true; move:b=no ;}
  line { line:p4=5, 0, 5, 0.3;thousandth:b = true; move:b=no ;}
  line { line:p4=6, 0, 6, 0.7;thousandth:b = true; move:b=no ;}
  line { line:p4=7, 0, 7, 0.3;thousandth:b = true; move:b=no ;}
  
  line { line:p4=-1, 0, -1, 0.3;thousandth:b = true; move:b=no ;}
  line { line:p4=-2, 0, -2, 0.7;thousandth:b = true; move:b=no ;}
  line { line:p4=-3, 0, -3, 0.3;thousandth:b = true; move:b=no ;}
  line { line:p4=-5, 0, -5, 0.3;thousandth:b = true; move:b=no ;}
  line { line:p4=-6, 0, -6, 0.7;thousandth:b = true; move:b=no ;}
  line { line:p4=-7, 0, -7, 0.3;thousandth:b = true; move:b=no ;}
  
  ////Range table
  //Bottom
  line { line:p4= 20,  15,  44,  15; thousandth:b = true; move:b=no ;}
  //400
  line { line:p4= 20.4,  7.6,  22,  8.4; thousandth:b = true; move:b=no ;}
  line { line:p4= 21.2,  7,  21.2,  8; thousandth:b = true; move:b=no ;}
  //500
  line { line:p4= 22.8,  8.9,  24.4,  9.5; thousandth:b = true; move:b=no ;}
  line { line:p4= 23.6,  8.2,  23.6,  9.2; thousandth:b = true; move:b=no ;}
  //600
  line { line:p4= 25.2,  9.75,  26.8,  10.25; thousandth:b = true; move:b=no ;}
  line { line:p4= 26,  9,  26,  10; thousandth:b = true; move:b=no ;}
  //700
  line { line:p4= 27.6,  10.75,  29.2,  11.05; thousandth:b = true; move:b=no ;}
  line { line:p4= 28.4,  9.9,  28.4,  10.9; thousandth:b = true; move:b=no ;}
  //800
  line { line:p4= 30,  11.4,  31.6,  11.6; thousandth:b = true; move:b=no ;}
  line { line:p4= 30.8,  10.5,  30.8,  11.5; thousandth:b = true; move:b=no ;}
  //900
  line { line:p4= 32.4,  11.825,  34,  11.975; thousandth:b = true; move:b=no ;}
  line { line:p4= 33.2,  10.9,  33.2,  11.9; thousandth:b = true; move:b=no ;}
  //1000
  line { line:p4= 34.8,  12.15,  36.4,  12.25; thousandth:b = true; move:b=no ;}
  line { line:p4= 35.6,  11.2,  35.6,  12.2; thousandth:b = true; move:b=no ;}
  //1100
  line { line:p4= 37.15,  12.5,  38.8,  12.55; thousandth:b = true; move:b=no ;}
  line { line:p4= 38,  11.5,  38,  12.5; thousandth:b = true; move:b=no ;}
  //1200
  line { line:p4= 39.6,  12.7,  41.2,  12.7; thousandth:b = true; move:b=no ;}
  line { line:p4= 40.4,  11.7,  40.4,  12.7; thousandth:b = true; move:b=no ;}
  //1300
  line { line:p4= 42,  12.8,  43.6,  12.8; thousandth:b = true; move:b=no ;}
  line { line:p4= 42.8,  11.8,  42.8,  12.8; thousandth:b = true; move:b=no ;}
}

drawQuads{
}