crosshairHorVertSize:p2=3, 2
rangefinderProgressBarColor1:c=0, 255, 0, 64
rangefinderProgressBarColor2:c=255, 255, 255, 64
rangefinderTextScale:r=0.5
rangefinderVerticalOffset:r=0.03
rangefinderHorizontalOffset:r=35
fontSizeMult:r=1
lineSizeMult:r=1.2
drawCentralLineVert:b=no
drawCentralLineHorz:b=no
crosshairDistHorSizeMain:p2=0.010, 0.010
crosshairDistHorSizeAdditional:p2=0.00, 0.0
distanceCorrectionPos:p2 = 0.1, -0.01
drawDistanceCorrection:b=yes
drawAdditionalLines:b=no

textPos:p2=0.0, 0.0
textShift:r=0.0
textAlign:i=2

distancePos:p2=-0.21, 0.0
thousandth:t=“real”

matchExpClass {
  germ_pzkpfw_Maus:b = yes
  germ_pzkpfw_e_100:b = yes
}

crosshair_distances{
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=100.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.038, 0.0
    distance:p3=200.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=300.0, 0.0, 0.0
  }
  distance{
    textPos:p2=-0.021, 0.0
    distance:p3=400.0, 0.0, 0.0
  }
  distance{
    textPos:p2=-0.021, 0.0
    distance:p3=500.0, 5.0, 0.008
  }
  distance{
    textPos:p2=0.038, 0.0
    distance:p3=600.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=700.0, 0.0, 0.0
  }
  distance{
    textPos:p2=-0.021, 0.0
    distance:p3=800.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=900.0, 0.0, 0.0
  }
  distance{
    textPos:p2=-0.025, 0.0
    distance:p3=1000.0, 10.0, 0.008
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=1100.0, 0.0, 0.0
  }
  distance{
    textPos:p2=-0.018, 0.0
    distance:p3=1200.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=1300.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.04, 0.0
    distance:p3=1400.0, 0.0, 0.0
  }
  distance{
    textPos:p2=-0.025, 0.0
    distance:p3=1500.0, 15.0, 0.008
  }
  distance{
    textPos:p2=-0.018, 0.0
    distance:p3=1600.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=1700.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.04, 0.0
    distance:p3=1800.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=1900.0, 0.0, 0.0
  }
  distance{
    textPos:p2=-0.025, 0.0
    distance:p3=2000.0, 20.0, 0.008
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=2100.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.04, 0.0
    distance:p3=2200.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=2300.0, 0.0, 0.0
  }
  distance{
    textPos:p2=-0.018, 0.0
    distance:p3=2400.0, 0.0, 0.0
  }
  distance{
    textPos:p2=-0.025, 0.0
    distance:p3=2500.0, 25.0, 0.008
  }
  distance{
    textPos:p2=0.04, 0.0
    distance:p3=2600.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=2700.0, 0.0, 0.0
  }
  distance{
    textPos:p2=-0.018, 0.0
    distance:p3=2800.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=2900.0, 0.0, 0.0
  }
  distance{
    textPos:p2=-0.025, 0.0
    distance:p3=3000.0, 30.0, 0.008
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=3100.0, 0.0, 0.0
  }
  distance{
    textPos:p2=-0.018, 0.0
    distance:p3=3200.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=3300.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.04, 0.0
    distance:p3=3400.0, 0.0, 0.0
  }
  distance{
    textPos:p2=-0.025, 0.0
    distance:p3=3500.0, 35.0, 0.008
  }
  distance{
    textPos:p2=-0.018, 0.0
    distance:p3=3600.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=3700.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.04, 0.0
    distance:p3=3800.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=3900.0, 0.0, 0.0
  }
  distance{
    textPos:p2=-0.025, 0.0
    distance:p3=4000.0, 40.0, 0.008
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=4100.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.04, 0.0
    distance:p3=4200.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=4300.0, 0.0, 0.0
  }
  distance{
    textPos:p2=-0.018, 0.0
    distance:p3=4400.0, 0.0, 0.0
  }
  distance{
    textPos:p2=-0.025, 0.0
    distance:p3=4500.0, 45.0, 0.008
  }
  distance{
    textPos:p2=0.04, 0.0
    distance:p3=4600.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=4700.0, 0.0, 0.0
  }
  distance{
    textPos:p2=-0.018, 0.0
    distance:p3=4800.0, 0.0, 0.0
  }
  distance{
    textPos:p2=0.035, 0.0
    distance:p3=4900.0, 0.0, 0.0
  }
  distance{
    textPos:p2=-0.025, 0.0
    distance:p3=5000.0, 50.0, 0.008
  }
}

	
crosshair_distances{
}

crosshair_hor_ranges{
}

drawLines{
  line{ line:p4=0.18, 0.00, 0.22, 0.00; move:b=no; }
   
  line{
    line:p4=0, 0, 12, 12
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=0, 0, -12, 12
    move:b=no
	thousandth:b=yes
  }

  
  
  
  line{
    line:p4=2, 0, 2, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=6, 0, 6, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=10, 0, 10, 1
    move:b=no
	thousandth:b=yes
  }
  
  
  line{
    line:p4=-2, 0, -2, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-6, 0, -6, 1
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-10, 0, -10, 1
    move:b=no
	thousandth:b=yes
  }
  
  
  
  line{
    line:p4=0, 12, 0, 1000
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=0, -24, 0, -1000
    move:b=no
	thousandth:b=yes
  }

  
  
  
  line{
    line:p4=4, 0, 3, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=4, 0, 5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=3, 2, 3.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=5, 2, 4.5, 2
    move:b=no
	thousandth:b=yes
  }

  
  
  
  line{
    line:p4=8, 0, 9, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=8, 0, 7, 2
    move:b=no
	thousandth:b=yes
  }

  line{
    line:p4=7, 2, 7.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=9, 2, 8.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  
  
  
  line{
    line:p4=12, 0, 11, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=12, 0, 13, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=11, 2, 11.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=13, 2, 12.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  

  line{
    line:p4=-4, 0, -3, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-4, 0, -5, 2
    move:b=no
	thousandth:b=yes
  }
  
    
  line{
    line:p4=-3, 2, -3.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-5, 2, -4.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  
  
  line{
    line:p4=-8, 0, -9, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-8, 0, -7, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-7, 2, -7.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-9, 2, -8.5, 2
    move:b=no
	thousandth:b=yes
  }

  
  
  
  line{
    line:p4=-12, 0, -11, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-12, 0, -13, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-11, 2, -11.5, 2
    move:b=no
	thousandth:b=yes
  }
  
  line{
    line:p4=-13, 2, -12.5, 2
    move:b=no
	thousandth:b=yes
  }
}
